(ace-link-dashboard .
		    [(20230501 2353)
		     ((emacs
		       (26 1))
		      (avy
		       (0 5 0)))
		     "Ace link for dashboard" single
		     ((:commit . "8ce7e2ba6290ee9aeab56056a61b5df1df501bf0")
		      (:maintainers
		       ("Ricardo Arredondo" . "ricardo.richo@gmail.com")
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Ricardo Arredondo" . "ricardo.richo@gmail.com")
		      (:keywords "tools")
		      (:url . "https://github.com/emacs-dashboard/ace-link-dashboard"))])
