(auto-highlight-symbol .
		       [(20240627 650)
			((emacs
			  (26 1))
			 (ht
			  (2 3)))
			"Automatic highlighting current symbol minor mode" tar
			((:commit . "fe230750fdd3de07f71e776cb3270754e0865234")
			 (:authors
			  ("Mitsuo Saito" . "arch320@NOSPAM.gmail.com"))
			 (:maintainers
			  ("Jen-Chieh" . "jcs090218@gmail.com"))
			 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			 (:keywords "highlight" "face" "match" "convenience")
			 (:url . "http://github.com/elp-revive/auto-highlight-symbol"))])
