(auto-highlight-symbol .
		       [(20231027 204)
			((emacs
			  (26 1))
			 (ht
			  (2 3)))
			"Automatic highlighting current symbol minor mode" tar
			((:commit . "2fc72734524efbdcede3024d1f29b4257f6265e9")
			 (:authors
			  ("Mitsuo Saito" . "arch320@NOSPAM.gmail.com"))
			 (:maintainers
			  ("Jen-Chieh" . "jcs090218@gmail.com"))
			 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			 (:keywords "highlight" "face" "match" "convenience")
			 (:url . "http://github.com/jcs-elpa/auto-highlight-symbol"))])
