(auto-highlight-symbol .
		       [(20240101 905)
			((emacs
			  (26 1))
			 (ht
			  (2 3)))
			"Automatic highlighting current symbol minor mode" tar
			((:commit . "6194af718b758e10a0401104760b9d9cf96735db")
			 (:authors
			  ("Mitsuo Saito" . "arch320@NOSPAM.gmail.com"))
			 (:maintainers
			  ("Jen-Chieh" . "jcs090218@gmail.com"))
			 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			 (:keywords "highlight" "face" "match" "convenience")
			 (:url . "http://github.com/jcs-elpa/auto-highlight-symbol"))])
