(buffer-menu-filter .
		    [(20220704 646)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "5cc908f31a0b1e6d948a563ed0631917f19e662e")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "buffer" "menu" "filter")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
