(buffer-menu-filter .
		    [(20230312 1004)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0))
		      (msgu
		       (0 1 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "97e2ff777f14184787630e2a657a0e2b94dd76b7")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "buffer" "menu" "filter")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
