(buffer-menu-filter
 . [(20250101 1005)
    ((emacs (26 1)) (buffer-menu-project (0 1 0)) (flx (0 6 1))
     (ht (2 0)) (msgu (0 1 0)))
    "Filter buffer-menu items using fake header" tar
    ((:url . "https://github.com/jcs-elpa/buffer-menu-filter")
     (:commit . "b26433be09248bea24d0b87a0920d0736b1e6cd8")
     (:revdesc . "b26433be0924")
     (:keywords "convenience" "buffer" "menu" "filter")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
