(buffer-menu-filter .
		    [(20240422 332)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0))
		      (msgu
		       (0 1 0)))
		     "Filter buffer-menu items using fake header" tar
		     ((:commit . "a5c5e457c5db4d615617bdb0ef94e98b5e2c574b")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "buffer" "menu" "filter")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
