(buffer-menu-project .
		     [(20240422 402)
		      ((emacs
			(25 1))
		       (project
			(0 8 1))
		       (f
			(0 20 0)))
		      "List buffers relative to project" tar
		      ((:commit . "e6bd17e489b163e13f3aaa43e72bcf76868be519")
		       (:authors
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainers
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		       (:keywords "convenience" "buffer" "menu" "project")
		       (:url . "https://github.com/jcs-elpa/buffer-menu-project"))])
