(buffer-menu-filter .
		    [(20220227 932)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "f3d809df5f0fd1308fa74a0b6c59acd7064eed38")
		      (:authors
		       ("Shen, Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
