(buffer-menu-filter .
		    [(20230312 1027)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0))
		      (msgu
		       (0 1 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "9d18fd26b5bb3919ffbd5f7f92812b9153bb5c30")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "buffer" "menu" "filter")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
