(buffer-menu-project .
		     [(20240101 930)
		      ((emacs
			(25 1))
		       (project
			(0 8 1))
		       (f
			(0 20 0)))
		      "List buffers relative to project" tar
		      ((:commit . "e4e3f78433c29890018bc504011aa00b2791126c")
		       (:authors
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainers
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		       (:keywords "convenience" "buffer" "menu" "project")
		       (:url . "https://github.com/jcs-elpa/buffer-menu-project"))])
