(buffer-menu-filter .
		    [(20220616 1900)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "74263ee30f66e78ff76c4c9dd58e86376c329bc0")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "buffer" "menu" "filter")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
