(cask .
      [(20230623 2158)
       ((emacs
	 (25 3))
	(s
	 (1 8 0))
	(f
	 (0 16 0))
	(epl
	 (0 5))
	(shut-up
	 (0 1 0))
	(cl-lib
	 (0 3))
	(ansi
	 (0 4 1)))
       "Cask: Project management for package development" tar
       ((:url . "https://github.com/cask/cask")
	(:commit . "10899c8075d7d8e427ab837b7353036f65b37081")
	(:revdesc . "10899c8075d7")
	(:keywords "speed" "convenience")
	(:authors
	 ("Johan Andersson" . "johan.rejeep@gmail.com"))
	(:maintainers
	 ("Johan Andersson" . "johan.rejeep@gmail.com"))
	(:maintainer
	 ("Johan Andersson" . "johan.rejeep@gmail.com")))])
