(centaur-tabs .
	      [(20240921 642)
	       ((emacs
		 (27 1))
		(powerline
		 (2 4)))
	       "Aesthetic, modern looking customizable tabs plugin" tar
	       ((:url . "https://github.com/ema2159/centaur-tabs")
		(:commit . "3d78b1e608b7c203e4e788894d8fa52a0a13207c")
		(:revdesc . "3d78b1e608b7")
		(:keywords "frames")
		(:authors
		 ("Emmanuel Bustos" . "ema2159@gmail.com"))
		(:maintainers
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		(:maintainer
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com")))])
