(centaur-tabs .
	      [(20241204 1949)
	       ((emacs
		 (27 1))
		(powerline
		 (2 4)))
	       "Aesthetic, modern looking customizable tabs plugin" tar
	       ((:url . "https://github.com/ema2159/centaur-tabs")
		(:commit . "a5611ee7ec3de1c2e2f869d4d47e2d410340130c")
		(:revdesc . "a5611ee7ec3d")
		(:keywords "frames")
		(:authors
		 ("Emmanuel Bustos" . "ema2159@gmail.com"))
		(:maintainers
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
