(centaur-tabs .
	      [(20241204 1940)
	       ((emacs
		 (27 1))
		(powerline
		 (2 4)))
	       "Aesthetic, modern looking customizable tabs plugin" tar
	       ((:url . "https://github.com/ema2159/centaur-tabs")
		(:commit . "3183329dc8f29c00ebd2d7954380abe2c7be3696")
		(:revdesc . "3183329dc8f2")
		(:keywords "frames")
		(:authors
		 ("Emmanuel Bustos" . "ema2159@gmail.com"))
		(:maintainers
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
