(centaur-tabs .
	      [(20241207 938)
	       ((emacs
		 (27 1))
		(powerline
		 (2 4)))
	       "Aesthetic, modern looking customizable tabs plugin" tar
	       ((:url . "https://github.com/ema2159/centaur-tabs")
		(:commit . "b0af210d06a1b046f1ec137b45c52d2680376463")
		(:revdesc . "b0af210d06a1")
		(:keywords "frames")
		(:authors
		 ("Emmanuel Bustos" . "ema2159@gmail.com"))
		(:maintainers
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
