(centaur-tabs .
	      [(20241205 1611)
	       ((emacs
		 (27 1))
		(powerline
		 (2 4)))
	       "Aesthetic, modern looking customizable tabs plugin" tar
	       ((:url . "https://github.com/ema2159/centaur-tabs")
		(:commit . "23c33f9dab2849f764280f8987a12e6643883867")
		(:revdesc . "23c33f9dab28")
		(:keywords "frames")
		(:authors
		 ("Emmanuel Bustos" . "ema2159@gmail.com"))
		(:maintainers
		 ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
