(codemetrics .
	     [(20240402 1914)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0)))
	      "Plugin shows complexity information" tar
	      ((:commit . "132315487205938363e7f4dfc1bf931dc03ad6d4")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
