(codemetrics .
	     [(20240407 923)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0)))
	      "Plugin shows complexity information" tar
	      ((:commit . "5588e94b8e4a92d941d51091e04bc50dfd0c4936")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
