(codemetrics .
	     [(20240403 1850)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0)))
	      "Plugin shows complexity information" tar
	      ((:commit . "823604731d244fd027a6c313187cfd44ab4d4b4b")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
