(codemetrics .
	     [(20240419 947)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0))
	       (dash
		(2 19 1)))
	      "Plugin shows complexity information" tar
	      ((:commit . "01faa3c5e10e329e25e7be9bb6da13ef9429cbf1")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
