(codemetrics
 . [(20260101 548)
    ((emacs (27 1)) (tree-sitter (0 15 1)) (s (1 12 0))
     (dash (2 19 1)))
    "Plugin shows complexity information" tar
    ((:url . "https://github.com/emacs-vs/codemetrics")
     (:commit . "a5a69c93d5a91f0e98f5f6ea557710571ca3f04e")
     (:revdesc . "a5a69c93d5a9")
     (:keywords "convenience" "complexity")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
