(codemetrics .
	     [(20240426 737)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0))
	       (dash
		(2 19 1)))
	      "Plugin shows complexity information" tar
	      ((:commit . "1043d0e44a7722f4c3d75c477b9c3bbf56eeb668")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
