(codemetrics .
	     [(20240720 1051)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0))
	       (dash
		(2 19 1)))
	      "Plugin shows complexity information" tar
	      ((:url . "https://github.com/emacs-vs/codemetrics")
	       (:commit . "a191b05e707168d819ff4d3aabeaf29c7ddacce2")
	       (:revdesc . "a191b05e7071")
	       (:keywords "convenience" "complexity")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
