(codemetrics .
	     [(20230926 800)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0)))
	      "Plugin shows complexity information" tar
	      ((:commit . "a5d875091dd5d7a0e88f9fb65df0a55e3cd2f398")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/jcs-elpa/codemetrics"))])
