(codemetrics .
	     [(20240411 618)
	      ((emacs
		(27 1))
	       (tree-sitter
		(0 15 1))
	       (s
		(1 12 0))
	       (dash
		(2 19 1)))
	      "Plugin shows complexity information" tar
	      ((:commit . "cd7e849a05d6bd6a7d2c53869fa2e291de80b392")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "complexity")
	       (:url . "https://github.com/emacs-vs/codemetrics"))])
