(cogru .
       [(20240915 335)
	((emacs
	  (28 1))
	 (elenv
	  (0 1 0))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (named-timer
	  (0 1))
	 (show-eol
	  (0 0 5)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "fd5297c7a414ca5eb4b934ebd96a8b8c81b7fc18")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
