(cogru .
       [(20240702 606)
	((emacs
	  (27 1))
	 (elenv
	  (0 1 0))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (named-timer
	  (0 1))
	 (show-eol
	  (0 0 5)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "3bc6d886ce29a53c8358a2d70fc6c87dba6de8b4")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
