(cogru .
       [(20240606 38)
	((emacs
	  (26 1))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (named-timer
	  (0 1)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "52764ba9afdcebec4da652bde135857054cf8f37")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
