(cogru .
       [(20240605 110)
	((emacs
	  (26 1))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (popup
	  (0 5 3)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "9db268aedf0225b96af5748d9e9da13b033e6858")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
