(cogru .
       [(20240610 805)
	((emacs
	  (26 1))
	 (elenv
	  (0 1 0))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (named-timer
	  (0 1)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "34798c97d2cc391731ae242ba4a07fc43907de8c")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
