(cogru .
       [(20240613 727)
	((emacs
	  (26 1))
	 (elenv
	  (0 1 0))
	 (msgu
	  (0 1 0))
	 (s
	  (1 12 0))
	 (ht
	  (2 0))
	 (log4e
	  (0 4 1))
	 (posframe
	  (1 4 3))
	 (named-timer
	  (0 1))
	 (show-eol
	  (0 0 5)))
	"Cogru plugin for real-time collaborative editing" tar
	((:commit . "94ff9e672a6a2edf3784592f7f184638db0c05d3")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "cogru")
	 (:url . "https://github.com/Cogru/cogru.el"))])
