(colorful-mode .
	       [(20250212 536)
		((emacs
		  (28 1))
		 (compat
		  (29 1 4 4)))
		"Preview any color in your buffer in real time" tar
		((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
		 (:commit . "2767f253e9ddf5e5701b50c9f9ea54b1fad5b9da")
		 (:revdesc . "2767f253e9dd")
		 (:keywords "faces" "tools" "matching" "convenience")
		 (:authors
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com")
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
