(colorful-mode
 . [(20250808 347) ((emacs (28 1)) (compat (30 1 0 0)))
    "Preview any color in your buffer in real time" tar
    ((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
     (:commit . "b9cd093a668e9043a8791623c47b4fffb04ed807")
     (:revdesc . "b9cd093a668e")
     (:keywords "faces" "tools" "matching" "convenience")
     (:authors ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
