(colorful-mode .
	       [(20250213 627)
		((emacs
		  (28 1))
		 (compat
		  (29 1 4 4)))
		"Preview any color in your buffer in real time" tar
		((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
		 (:commit . "da42d5c37796a13193f5a33c5e922b636a9a54c7")
		 (:revdesc . "da42d5c37796")
		 (:keywords "faces" "tools" "matching" "convenience")
		 (:authors
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com")
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
