(colorful-mode .
	       [(20250206 1824)
		((emacs
		  (28 1))
		 (compat
		  (29 1 4 4)))
		"Preview any color in your buffer in real time" tar
		((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
		 (:commit . "1553fffb9b6abc64bd1c6dd1e31a3a5012a3ebc9")
		 (:revdesc . "1553fffb9b6a")
		 (:keywords "faces" "tools" "matching" "convenience")
		 (:authors
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
