(colorful-mode
 . [(20250311 331) ((emacs (28 1)) (compat (30 0 2 0)))
    "Preview any color in your buffer in real time" tar
    ((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
     (:commit . "f238805dcd4367a50f3b5e05b1f10f943030ab91")
     (:revdesc . "f238805dcd43")
     (:keywords "faces" "tools" "matching" "convenience")
     (:authors ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
