(colorful-mode
 . [(20250411 415) ((emacs (28 1)) (compat (30)))
    "Preview any color in your buffer in real time" tar
    ((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
     (:commit . "6bfed16947334e8f27069a3606aa0885e4026c92")
     (:revdesc . "6bfed1694733")
     (:keywords "faces" "tools" "matching" "convenience")
     (:authors ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
