(colorful-mode
 . [(20250305 1925) ((emacs (28 1)) (compat (30 0 2 0)))
    "Preview any color in your buffer in real time" tar
    ((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
     (:commit . "0bba38e8c67b8c42873dc1d3f17217909e0f372e")
     (:revdesc . "0bba38e8c67b")
     (:keywords "faces" "tools" "matching" "convenience")
     (:authors ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
