(colorful-mode .
	       [(20240430 115)
		((emacs
		  (28 1))
		 (compat
		  (29 1 4 4)))
		"Preview any color in your buffer in real time" tar
		((:commit . "9f73a00eaf9cefd1fdacbb7e4a45abab732113b2")
		 (:authors
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainers
		  ("Elias G. Perez" . "eg642616@gmail.com"))
		 (:maintainer "Elias G. Perez" . "eg642616@gmail.com")
		 (:keywords "faces" "tools" "matching" "convenience")
		 (:url . "https://github.com/DevelopmentCool2449/colorful-mode"))])
