(colorful-mode
 . [(20250224 1657) ((emacs (28 1)) (compat (29 1 4 4)))
    "Preview any color in your buffer in real time" tar
    ((:url . "https://github.com/DevelopmentCool2449/colorful-mode")
     (:commit . "68eb60549c998f7c3fb42c7db46cbe7400871252")
     (:revdesc . "68eb60549c99")
     (:keywords "faces" "tools" "matching" "convenience")
     (:authors ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Elias G. Perez" . "eg642616@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
