(commander .
	   [(20140120 1852)
	    ((s
	      (1 6 0))
	     (dash
	      (2 0 0))
	     (cl-lib
	      (0 3))
	     (f
	      (0 6 1)))
	    "Emacs command line parser" tar
	    ((:url . "https://github.com/rejeep/commander.el")
	     (:commit . "2c8a57b9c619e29ccbe2d5a85921b9c689e95bf9")
	     (:revdesc . "2c8a57b9c619")
	     (:keywords "cli" "argv")
	     (:authors
	      ("Johan Andersson" . "johan.rejeep@gmail.com"))
	     (:maintainers
	      ("Johan Andersson" . "johan.rejeep@gmail.com"))
	     (:maintainer "Johan Andersson" . "johan.rejeep@gmail.com"))])
