(company-fuzzy .
	       [(20240615 2318)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:commit . "4c5323baaff29c8cead0c7f47fef6fbf7ef36ee9")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:url . "https://github.com/jcs-elpa/company-fuzzy"))])
