(company-fuzzy .
	       [(20240519 904)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:commit . "ae4dbb00d91fae8f13e236093d99c7e4d0d8fa73")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:url . "https://github.com/jcs-elpa/company-fuzzy"))])
