(company-fuzzy .
	       [(20231229 1311)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:commit . "eb80c961f7ff34bbec724b933161986575ad4aec")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:url . "https://github.com/jcs-elpa/company-fuzzy"))])
