(company-box .
	     [(20240102 102)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1))
	       (msgu
		(0 1 0)))
	      "Company front-end with icons" tar
	      ((:commit . "baa65d281696cc960e2a9c1f4f38b41e10300b58")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainers
		("Jen-Chieh Shen" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
