(company-box .
	     [(20241120 2002)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1))
	       (msgu
		(0 1 0)))
	      "Company front-end with icons" tar
	      ((:url . "https://github.com/elp-revive/company-box")
	       (:commit . "8b2d5456324aa8894d9c109d6ebb8d381f5b29b6")
	       (:revdesc . "8b2d5456324a")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainers
		("Jen-Chieh Shen" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
