(company-box
 . [(20260101 554)
    ((emacs (27 1)) (dash (2 18)) (company (0 9 6))
     (frame-local (0 0 1)) (msgu (0 1 0)))
    "Company front-end with icons" tar
    ((:url . "https://github.com/elp-revive/company-box")
     (:commit . "c8a91ad18d48ffe7daa95e7a7f23abde88290504")
     (:revdesc . "c8a91ad18d48")
     (:keywords "company" "completion" "front-end" "convenience")
     (:authors ("Sebastien Chapuis" . "sebastien@chapu.is"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
