(company-box .
	     [(20221129 1152)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1))
	       (msgu
		(0 1 0)))
	      "Company front-end with icons" tar
	      ((:commit . "06eb06cfaf2074a6349ce2bacd8b715504035761")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
