(company-meta-net .
		  [(20240101 855)
		   ((emacs
		     (25 1))
		    (company
		     (0 8 12))
		    (meta-net
		     (1 1 0))
		    (ht
		     (2 3)))
		   "Company completion for C# project using meta-net" tar
		   ((:url . "https://github.com/emacs-vs/company-meta-net")
		    (:commit . "dc7a262cc6a404d71351f6fd77a080237b1788e8")
		    (:revdesc . "dc7a262cc6a4")
		    (:keywords "convenience" "csproj" "csharp" "company")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer
		     ("Jen-Chieh" . "jcs090218@gmail.com")))])
