(company-fuzzy .
	       [(20250101 1006)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:url . "https://github.com/jcs-elpa/company-fuzzy")
		 (:commit . "6b7f4bc22dff085961dc51799d0674e58eb1af0d")
		 (:revdesc . "6b7f4bc22dff")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
