(company-kaomoji .
		 [(20240101 927)
		  ((emacs
		    (26 1))
		   (company
		    (0 8 12))
		   (kaomoji
		    (0 1 0))
		   (ht
		    (2 0)))
		  "Company backend for Kaomoj" tar
		  ((:commit . "0ba51f55e9008080aba16230da1c9a04fa43e4d3")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		   (:keywords "matching" "kaomoji")
		   (:url . "https://github.com/jcs-elpa/company-kaomoji"))])
