(company-mlton .
	       [(20201207 1445)
		((emacs
		  (24 4))
		 (company
		  (0 9 4))
		 (dash
		  (2 13 0)))
		"Company-mode backend for MLton/Standard ML" tar
		((:url . "https://github.com/MatthewFluet/company-mlton")
		 (:commit . "9b09d209b4767a2af24784fb5321390ed1d445bf")
		 (:revdesc . "9b09d209b476")
		 (:keywords "company-mode" "mlton" "standard-ml")
		 (:authors
		  ("Matthew Fluet" . "Matthew.Fluet@gmail.com"))
		 (:maintainers
		  ("Matthew Fluet" . "Matthew.Fluet@gmail.com"))
		 (:maintainer
		  ("Matthew Fluet" . "Matthew.Fluet@gmail.com")))])
