(company-box .
	     [(20220303 544)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1)))
	      "Company front-end with icons" tar
	      ((:commit . "2f09fcbdf22dffe0858e13089d0103b6aac9e42b")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
