(company-box .
	     [(20220228 1138)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1)))
	      "Company front-end with icons" tar
	      ((:commit . "546f70479ad62a18ed096a3bbb7efa5e0b97e746")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
