(company-fuzzy .
	       [(20240101 943)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:commit . "059e3e0893a2b3c0ad4bf27b6963e7547b97b5d4")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:url . "https://github.com/jcs-elpa/company-fuzzy"))])
