(company-box .
	     [(20220228 1319)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1)))
	      "Company front-end with icons" tar
	      ((:commit . "375040db362b8d9cedd13987a1a83e017c3cf160")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
