(company-fuzzy
 . [(20250602 1018)
    ((emacs (26 1)) (company (0 8 12)) (s (1 12 0)) (ht (2 0)))
    "Fuzzy matching for `company-mode'" tar
    ((:url . "https://github.com/jcs-elpa/company-fuzzy")
     (:commit . "e2da8ca84c9ba0a4fe6fa0ccdad83ce47aa14828")
     (:revdesc . "e2da8ca84c9b")
     (:keywords "matching" "auto-complete" "complete" "fuzzy")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
