(company-kaomoji .
		 [(20240118 619)
		  ((emacs
		    (26 1))
		   (company
		    (0 8 12))
		   (kaomoji
		    (0 1 0))
		   (ht
		    (2 0)))
		  "Company backend for Kaomoji" tar
		  ((:commit . "ee872d7518b5b0f364c38508c4a7b5125a54e404")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		   (:keywords "matching" "kaomoji")
		   (:url . "https://github.com/jcs-elpa/company-kaomoji"))])
