(company-emmet
 . [(20250101 907)
    ((emacs (26 1)) (company (0 8 0)) (emmet-mode (1 0 10)))
    "Company completion for emmet" tar
    ((:url . "https://github.com/emacs-vs/company-emmet")
     (:commit . "8f0b7f9a5ca2ea0c4d78866f4c59fdb326b8293c")
     (:revdesc . "8f0b7f9a5ca2")
     (:keywords "convenience" "emmet" "company")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
