(company-kaomoji
 . [(20250101 1006)
    ((emacs (26 1)) (company (0 8 12)) (kaomoji (0 1 0)) (ht (2 0)))
    "Company backend for Kaomoji" tar
    ((:url . "https://github.com/jcs-elpa/company-kaomoji")
     (:commit . "36a0579d14c8348d0ef303fec55f5a8fbe21c06c")
     (:revdesc . "36a0579d14c8") (:keywords "matching" "kaomoji")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
