(company-fuzzy .
	       [(20250207 140)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:url . "https://github.com/jcs-elpa/company-fuzzy")
		 (:commit . "cc144309cecb9d0b913f182a7c9a85ea1089db31")
		 (:revdesc . "cc144309cecb")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
