(company-meta-net
 . [(20250101 907)
    ((emacs (25 1)) (company (0 8 12)) (meta-net (1 1 0)) (ht (2 3)))
    "Company completion for C# project using meta-net" tar
    ((:url . "https://github.com/emacs-vs/company-meta-net")
     (:commit . "04c779f1b5fb4371639fb9933e17e86b28070b2b")
     (:revdesc . "04c779f1b5fb")
     (:keywords "convenience" "csproj" "csharp" "company")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
