(company-c-headers .
		   [(20221011 1623)
		    ((emacs
		      (26 1))
		     (company
		      (0 8))
		     (f
		      (0 20 0)))
		    "Company mode backend for C/C++ header files" single
		    ((:commit . "e9c25243b992fd8ad822312549b3844d45e7936a")
		     (:authors
		      ("Alastair Rankine" . "alastair@girtby.net"))
		     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
		     (:keywords "convenience" "development" "company")
		     (:url . "http://github.com/elp-revive/company-c-headers"))])
