(company-meta-net .
		  [(20220616 1837)
		   ((emacs
		     (25 1))
		    (company
		     (0 8 12))
		    (meta-net
		     (1 1 0))
		    (ht
		     (2 3)))
		   "Company completion for C# project using meta-net" single
		   ((:commit . "864050127f78f023d3dc6470bdc31511945a214e")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "csproj" "csharp" "company")
		    (:url . "https://github.com/emacs-vs/company-meta-net"))])
