(company-box .
	     [(20250215 1832)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1))
	       (msgu
		(0 1 0)))
	      "Company front-end with icons" tar
	      ((:url . "https://github.com/elp-revive/company-box")
	       (:commit . "9dc65b88b022df835483ae2d40c0c1446d57bef0")
	       (:revdesc . "9dc65b88b022")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainers
		("Jen-Chieh Shen" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
