(company-meta-net .
		  [(20220704 631)
		   ((emacs
		     (25 1))
		    (company
		     (0 8 12))
		    (meta-net
		     (1 1 0))
		    (ht
		     (2 3)))
		   "Company completion for C# project using meta-net" single
		   ((:commit . "c4e64ca46343bbdbe8b085ec0635a65a1d78a751")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience" "csproj" "csharp" "company")
		    (:url . "https://github.com/emacs-vs/company-meta-net"))])
