(company-c-headers .
		   [(20231223 803)
		    ((emacs
		      (26 1))
		     (company
		      (0 8))
		     (f
		      (0 20 0)))
		    "Company mode backend for C/C++ header files" tar
		    ((:commit . "98362532f2742a343303fd67e78273bf8b9ecd1b")
		     (:authors
		      ("Alastair Rankine" . "alastair@girtby.net"))
		     (:maintainers
		      ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
		     (:keywords "convenience" "development" "company")
		     (:url . "http://github.com/elp-revive/company-c-headers"))])
