(company-fuzzy .
	       [(20230531 743)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:commit . "85dd0a7852db70673d70387a834af01ed705c3f7")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:url . "https://github.com/jcs-elpa/company-fuzzy"))])
