(company-box .
	     [(20220303 1800)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1)))
	      "Company front-end with icons" tar
	      ((:commit . "19cbccec09a8ce41ce04d7e823995d3f3215de8d")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
