(company-fuzzy .
	       [(20240616 549)
		((emacs
		  (26 1))
		 (company
		  (0 8 12))
		 (s
		  (1 12 0))
		 (ht
		  (2 0)))
		"Fuzzy matching for `company-mode'" tar
		((:url . "https://github.com/jcs-elpa/company-fuzzy")
		 (:commit . "204f7d63a5388637a3767c0232173c477ce96df3")
		 (:revdesc . "204f7d63a538")
		 (:keywords "matching" "auto-complete" "complete" "fuzzy")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
