(cycle-case-style .
		  [(20240101 929)
		   ((emacs
		     (28 1))
		    (change-case
		     (9)))
		   "Cycle through case style (PascalCase, camelCase, etc)" tar
		   ((:commit . "d6d67981d74d1b48ce1ff58bcefdb04d18d193be")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience")
		    (:url . "https://github.com/jcs-elpa/cycle-case-style"))])
