(cycle-slash .
	     [(20240101 929)
	      ((emacs
		(28 1)))
	      "Cycle through slash, backslash, and double backslash" tar
	      ((:url . "https://github.com/jcs-elpa/cycle-slash")
	       (:commit . "4762fe1c8cab05690b69b1923b421ae88fa83492")
	       (:revdesc . "4762fe1c8cab")
	       (:keywords "convenience")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer
		("Jen-Chieh" . "jcs090218@gmail.com")))])
