(dashboard .
	   [(20241211 1245)
	    ((emacs
	      (27 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "da658d5fb4a430462dcc711a2368d20072ddc512")
	     (:revdesc . "da658d5fb4a4")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com"))])
