(dashboard .
	   [(20240320 1718)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:commit . "8e9dc077d3ddce3ded5b101c530d756fa3275577")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:url . "https://github.com/emacs-dashboard/emacs-dashboard"))])
