(dashboard .
	   [(20250211 124)
	    ((emacs
	      (27 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "6906bf8288eb017c295d9f28d200f83c09878160")
	     (:revdesc . "6906bf8288eb")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com")
	      ("Ricardo Arredondo" . "ricardo.richo@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
