(dashboard .
	   [(20250110 2013)
	    ((emacs
	      (27 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "7b7846689845078cb5604508c5075e28e2160efe")
	     (:revdesc . "7b7846689845")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com"))])
