(dashboard .
	   [(20241207 1702)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "2be75c0ab87a6279ea9840f7c043f7605788d6fb")
	     (:revdesc . "2be75c0ab87a")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com"))])
