(dashboard-ls .
	      [(20240101 841)
	       ((emacs
		 (26 1))
		(dashboard
		 (1 2 5)))
	       "Display files/directories in current directory on Dashboard" tar
	       ((:commit . "bc79640e8fcc625ff1af31d5e17b054b1f535f39")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "directory" "file" "show")
		(:url . "https://github.com/emacs-dashboard/dashboard-ls"))])
