(dashboard .
	   [(20240923 1902)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:commit . "86a9d8281f714de20aef6a84725fe3e9c33a917b")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:url . "https://github.com/emacs-dashboard/emacs-dashboard"))])
