(dashboard
 . [(20250409 729) ((emacs (27 1)))
    "A startup screen extracted from Spacemacs" tar
    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
     (:commit . "4b7a4f1151e899ae90ec54c733686f765ab87a00")
     (:revdesc . "4b7a4f1151e8")
     (:keywords "startup" "screen" "tools" "dashboard")
     (:authors ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com")
		   ("Ricardo Arredondo" . "ricardo.richo@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
