(dashboard .
	   [(20240101 841)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:commit . "e9867036ebc100768023eabc21dd5bf4619029c2")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:url . "https://github.com/emacs-dashboard/emacs-dashboard"))])
