(dashboard .
	   [(20241211 359)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "697e5d9fedafa2e612c4274ec3b288bdd9dc8ecc")
	     (:revdesc . "697e5d9fedaf")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com"))])
