(dashboard .
	   [(20250101 845)
	    ((emacs
	      (27 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:url . "https://github.com/emacs-dashboard/emacs-dashboard")
	     (:commit . "c9f8230f6b7992b7b40c3bb9abc36cc03b6a423d")
	     (:revdesc . "c9f8230f6b79")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com"))])
