(dashboard .
	   [(20240813 838)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:commit . "187699e2d80f6a3b0ec7b2fb2e1d7ece2712208f")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:url . "https://github.com/emacs-dashboard/emacs-dashboard"))])
