(dashboard .
	   [(20231010 2330)
	    ((emacs
	      (26 1)))
	    "A startup screen extracted from Spacemacs" tar
	    ((:commit . "900375830951a6e492d2599d80e66075028e509b")
	     (:authors
	      ("Rakan Al-Hneiti" . "rakan.alhneiti@gmail.com"))
	     (:maintainers
	      ("Jesús Martínez" . "jesusmartinez93@gmail.com")
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jesús Martínez" . "jesusmartinez93@gmail.com")
	     (:keywords "startup" "screen" "tools" "dashboard")
	     (:url . "https://github.com/emacs-dashboard/emacs-dashboard"))])
