(diminish-buffer .
		 [(20240926 16)
		  ((emacs
		    (24 4)))
		  "Diminish (hide) buffers from buffer-menu" tar
		  ((:url . "https://github.com/jcs-elpa/diminish-buffer")
		   (:commit . "cc23f16e3735403eedde64078035240480a445f4")
		   (:revdesc . "cc23f16e3735")
		   (:keywords "convenience" "diminish" "hide" "buffer" "menu")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
