(doom-dashboard .
		[(20240323 2353)
		 ((emacs
		   (26 1))
		  (dashboard
		   (1 2 5))
		  (nerd-icons
		   (0 1 0)))
		 "Doom dashboard style for emacs-dashboard" tar
		 ((:commit . "00bfe2ee4b0b8b20cd46a38ee20743fed8cf80a8")
		  (:authors
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainers
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainer "Elijah G." . "eg642616@gmail.com")
		  (:keywords "convenience" "tools" "extension")
		  (:url . "https://github.com/emacs-dashboard/doom-dashboard"))])
