(doom-dashboard .
		[(20250101 846)
		 ((emacs
		   (26 1))
		  (dashboard
		   (1 2 5))
		  (nerd-icons
		   (0 1 0)))
		 "Doom dashboard style for emacs-dashboard" tar
		 ((:url . "https://github.com/emacs-dashboard/doom-dashboard")
		  (:commit . "92116cfe2e413dfaf0a9704ec3844dc6e70c1f93")
		  (:revdesc . "92116cfe2e41")
		  (:keywords "convenience" "tools" "extension")
		  (:authors
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainers
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainer "Elijah G." . "eg642616@gmail.com"))])
