(doom-dashboard .
		[(20240324 12)
		 ((emacs
		   (26 1))
		  (dashboard
		   (1 2 5))
		  (nerd-icons
		   (0 1 0)))
		 "Doom dashboard style for emacs-dashboard" tar
		 ((:commit . "b156114834738d43b5b8fdc7b9406e5699903e4c")
		  (:authors
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainers
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainer "Elijah G." . "eg642616@gmail.com")
		  (:keywords "convenience" "tools" "extension")
		  (:url . "https://github.com/emacs-dashboard/doom-dashboard"))])
