(doom-dashboard
 . [(20250226 931)
    ((emacs (27 1)) (dashboard (1 2 5)) (nerd-icons (0 1 0)))
    "Doom dashboard style for emacs-dashboard" tar
    ((:url . "https://github.com/emacs-dashboard/doom-dashboard")
     (:commit . "1bc855570610bae280437fb686751a128efe2241")
     (:revdesc . "1bc855570610")
     (:keywords "convenience" "tools" "extension")
     (:authors ("Elijah G." . "eg642616@gmail.com"))
     (:maintainers ("Elijah G." . "eg642616@gmail.com"))
     (:maintainer "Elijah G." . "eg642616@gmail.com"))])
