(doom-dashboard .
		[(20240324 19)
		 ((emacs
		   (26 1))
		  (dashboard
		   (1 2 5))
		  (nerd-icons
		   (0 1 0)))
		 "Doom dashboard style for emacs-dashboard" tar
		 ((:commit . "aef5c5783c3e80ab6c42c8cccc921efc22e23e08")
		  (:authors
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainers
		   ("Elijah G." . "eg642616@gmail.com"))
		  (:maintainer "Elijah G." . "eg642616@gmail.com")
		  (:keywords "convenience" "tools" "extension")
		  (:url . "https://github.com/emacs-dashboard/doom-dashboard"))])
