(easky
 . [(20250404 17)
    ((emacs (27 1)) (eask-mode (0 1 0)) (eask (0 1 0)) (ansi (0 4 1))
     (lv (0 0)) (marquee-header (0 1 0)))
    "Control the Eask command-line interface" tar
    ((:url . "https://github.com/emacs-eask/easky")
     (:commit . "070c734bdc5fafdf0de060f9584b1a037681eac2")
     (:revdesc . "070c734bdc5f") (:keywords "maint" "easky")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
