(easky .
       [(20240316 327)
	((emacs
	  (27 1))
	 (eask-mode
	  (0 1 0))
	 (eask
	  (0 1 0))
	 (ansi
	  (0 4 1))
	 (lv
	  (0 0))
	 (marquee-header
	  (0 1 0)))
	"Control the Eask command-line interface" tar
	((:commit . "85fcdf4db86f8d6773ce7d309cf752c9f972e564")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "maint" "easky")
	 (:url . "https://github.com/emacs-eask/easky"))])
