(eask-mode .
	   [(20250101 836)
	    ((emacs
	      (24 3))
	     (eask
	      (0 1 0)))
	    "Major mode for editing Eask files" tar
	    ((:url . "https://github.com/emacs-eask/eask-mode")
	     (:commit . "9bab3ad0d9a7df6284daed9ecd2cbd89298b958f")
	     (:revdesc . "9bab3ad0d9a7")
	     (:keywords "lisp" "eask")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
