(easky .
       [(20250101 836)
	((emacs
	  (27 1))
	 (eask-mode
	  (0 1 0))
	 (eask
	  (0 1 0))
	 (ansi
	  (0 4 1))
	 (lv
	  (0 0))
	 (marquee-header
	  (0 1 0)))
	"Control the Eask command-line interface" tar
	((:url . "https://github.com/emacs-eask/easky")
	 (:commit . "fbb64633a690ee1afe8aef873b7be3471e766788")
	 (:revdesc . "fbb64633a690")
	 (:keywords "maint" "easky")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
