(eask-mode .
	   [(20240101 819)
	    ((emacs
	      (24 3))
	     (eask
	      (0 1 0)))
	    "Major mode for editing Eask files" tar
	    ((:url . "https://github.com/emacs-eask/eask-mode")
	     (:commit . "774bf05f2d778a107f27f8fa47034ad15f16395c")
	     (:revdesc . "774bf05f2d77")
	     (:keywords "lisp" "eask")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
