(easky .
       [(20240101 818)
	((emacs
	  (27 1))
	 (eask-mode
	  (0 1 0))
	 (eask
	  (0 1 0))
	 (ansi
	  (0 4 1))
	 (lv
	  (0 0))
	 (marquee-header
	  (0 1 0)))
	"Control the Eask command-line interface" tar
	((:commit . "b44f6c87cc73138aa0692e69f138a0e7a684903b")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "maint" "easky")
	 (:url . "https://github.com/emacs-eask/easky"))])
