(easky .
       [(20231030 1932)
	((emacs
	  (27 1))
	 (eask-mode
	  (0 1 0))
	 (eask
	  (0 1 0))
	 (ansi
	  (0 4 1))
	 (lv
	  (0 0))
	 (marquee-header
	  (0 1 0)))
	"Control Eask CLI in Emacs" tar
	((:commit . "54ce72d716f36aadd78d416ced9274fcbc1ae684")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "maint" "easky")
	 (:url . "https://github.com/emacs-eask/easky"))])
