(eglot-grammarly .
		 [(20240101 847)
		  ((emacs
		    (24 3))
		   (eglot
		    (1 4)))
		  "Eglot Clients for Grammarly" tar
		  ((:url . "https://github.com/emacs-grammarly/eglot-grammarly")
		   (:commit . "98808ddab58fce259d8144d48db56b21ebfa4a2e")
		   (:revdesc . "98808ddab58f")
		   (:keywords "convenience" "eglot" "grammarly" "checker")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
