(eglot-ltex .
	    [(20250221 2101)
	     ((emacs
	       (29 1))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:url . "https://github.com/emacs-languagetool/eglot-ltex")
	      (:commit . "843fe75cede79f854df5639b0051c658603522f6")
	      (:revdesc . "843fe75cede7")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
