(eglot-ltex .
	    [(20240101 851)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:commit . "164c0af7e3d7d7fbf85eaeecd4a56d9a777ae211")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:url . "https://github.com/emacs-languagetool/eglot-ltex"))])
