(eglot-grammarly .
		 [(20250222 1744)
		  ((emacs
		    (29 1))
		   (eglot
		    (1 4)))
		  "Eglot Clients for Grammarly" tar
		  ((:url . "https://github.com/emacs-grammarly/eglot-grammarly")
		   (:commit . "f0a25d0249c197dad0581ee636c3bf7531884b98")
		   (:revdesc . "f0a25d0249c1")
		   (:keywords "convenience" "eglot" "grammarly" "checker")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
