(eglot-ltex-plus .
		 [(20250131 1703)
		  ((emacs
		    (29 1))
		   (eglot
		    (1 4))
		   (f
		    (0 20 0)))
		  "Eglot Clients for LTEX+" tar
		  ((:url . "https://github.com/emacs-languagetool/eglot-ltex-plus")
		   (:commit . "58bf20eb44129f55578f6b7aad6b13c4991b02a1")
		   (:revdesc . "58bf20eb4412")
		   (:keywords "convenience" "eglot" "languagetool" "checker")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
