(eglot-ltex-plus
 . [(20250408 854) ((emacs (29 1)) (eglot (1 4)) (f (0 20 0)))
    "Eglot Clients for LTEX+" tar
    ((:url . "https://github.com/emacs-languagetool/eglot-ltex-plus")
     (:commit . "a18fed448ad717a20d849f95ed702172429a2630")
     (:revdesc . "a18fed448ad7")
     (:keywords "convenience" "eglot" "languagetool" "checker")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
