(eglot-ltex .
	    [(20250222 1748)
	     ((emacs
	       (29 1))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:url . "https://github.com/emacs-languagetool/eglot-ltex")
	      (:commit . "6a5d655b9493cfad184ff26d18fa00ad1f6d0b29")
	      (:revdesc . "6a5d655b9493")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
