(eglot-ltex-plus .
		 [(20250123 1042)
		  ((emacs
		    (24 3))
		   (eglot
		    (1 4))
		   (f
		    (0 20 0)))
		  "Eglot Clients for LTEX+" tar
		  ((:url . "https://github.com/emacs-languagetool/eglot-ltex-plus")
		   (:commit . "c84678a5c51cc519b13107ffbc17f5583be3da23")
		   (:revdesc . "c84678a5c51c")
		   (:keywords "convenience" "eglot" "languagetool" "checker")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
