(eglot-ltex .
	    [(20250101 852)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:url . "https://github.com/emacs-languagetool/eglot-ltex")
	      (:commit . "261b67961f14693266334c0bfee9f748676ddbb0")
	      (:revdesc . "261b67961f14")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
