(eglot-ltex .
	    [(20231117 2255)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:commit . "422d6ef570c0ce08400affc7fdba34de1f569a1d")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:url . "https://github.com/emacs-languagetool/eglot-ltex"))])
