(eglot-ltex .
	    [(20230416 1832)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" single
	     ((:commit . "d447161aee1ae5ef7bab8b2d8a352f40e8555de7")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:url . "https://github.com/emacs-languagetool/eglot-ltex"))])
