(eglot-ltex-plus .
		 [(20250221 2101)
		  ((emacs
		    (29 1))
		   (eglot
		    (1 4))
		   (f
		    (0 20 0)))
		  "Eglot Clients for LTEX+" tar
		  ((:url . "https://github.com/emacs-languagetool/eglot-ltex-plus")
		   (:commit . "e5ecb69f5accdfd000d4ffdd1fd0b39839ef3d3f")
		   (:revdesc . "e5ecb69f5acc")
		   (:keywords "convenience" "eglot" "languagetool" "checker")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
