(eglot-ltex
 . [(20260101 535) ((emacs (29 1)) (eglot (1 4)) (f (0 20 0)))
    "Eglot Clients for LTEX" tar
    ((:url . "https://github.com/emacs-languagetool/eglot-ltex")
     (:commit . "35bc85d98f1e55275f1d074f1edcf02edbefdf4d")
     (:revdesc . "35bc85d98f1e")
     (:keywords "convenience" "eglot" "languagetool" "checker")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
