(eglot-ltex-plus
 . [(20250708 2211) ((emacs (29 1)) (eglot (1 4)) (f (0 20 0)))
    "Eglot Clients for LTEX+" tar
    ((:url . "https://github.com/emacs-languagetool/eglot-ltex-plus")
     (:commit . "da7204e926323f07ba3f9994772bfb1c8ae9d202")
     (:revdesc . "da7204e92632")
     (:keywords "convenience" "eglot" "languagetool" "checker")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
