(eglot-ltex .
	    [(20240206 125)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:commit . "c8daf17e04bc9f825f906bc6367e87db1b4549fe")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:url . "https://github.com/emacs-languagetool/eglot-ltex"))])
