(eglot-ltex .
	    [(20241014 458)
	     ((emacs
	       (24 3))
	      (eglot
	       (1 4))
	      (f
	       (0 20 0)))
	     "Eglot Clients for LTEX" tar
	     ((:url . "https://github.com/emacs-languagetool/eglot-ltex")
	      (:commit . "1ec941df79113323e6d0fa827aecc6cddc91dd37")
	      (:revdesc . "1ec941df7911")
	      (:keywords "convenience" "eglot" "languagetool" "checker")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
