(eldoc-eask .
	    [(20240101 819)
	     ((emacs
	       (26 1))
	      (eask
	       (0 1 0)))
	     "Eldoc support for Eask-file" tar
	     ((:url . "https://github.com/emacs-eask/eldoc-eask")
	      (:commit . "ade0f239814f3b8bc77229e903d2c4b806ded90a")
	      (:revdesc . "ade0f239814f")
	      (:keywords "convenience")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
