(eldoc-meta-net .
		[(20250101 908)
		 ((emacs
		   (26 1))
		  (meta-net
		   (1 1 0))
		  (ht
		   (2 3))
		  (csharp-mode
		   (1 0 2)))
		 "Eldoc support for meta-net" tar
		 ((:url . "https://github.com/emacs-vs/eldoc-meta-net")
		  (:commit . "4a996f0b951bd462ffe946f2141efe14fdcaff66")
		  (:revdesc . "4a996f0b951b")
		  (:keywords "convenience" "eldoc" "c#" "dotnet" "sdk")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
