(eldoc-meta-net .
		[(20240101 855)
		 ((emacs
		   (26 1))
		  (meta-net
		   (1 1 0))
		  (ht
		   (2 3))
		  (csharp-mode
		   (1 0 2)))
		 "Eldoc support for meta-net" tar
		 ((:commit . "ae98185b614d2fddd09d9269eed3c09bd63d878c")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		  (:keywords "convenience" "eldoc" "c#" "dotnet" "sdk")
		  (:url . "https://github.com/emacs-vs/eldoc-meta-net"))])
