(electric-indent-sexp .
		      [(20250101 908)
		       ((emacs
			 (26 1))
			(msgu
			 (0 1 0)))
		       "Automatically indent entire balanced expression block" tar
		       ((:url . "https://github.com/jcs-elpa/electric-indent-sexp")
			(:commit . "1573f81ea21554444648699e69269df707a509a5")
			(:revdesc . "1573f81ea215")
			(:keywords "convenience" "indent" "sexp" "electric")
			(:authors
			 ("Jen-Chieh" . "jcs090218@gmail.com"))
			(:maintainers
			 ("Jen-Chieh" . "jcs090218@gmail.com"))
			(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
