(ellsp .
       [(20250101 826)
	((emacs
	  (27 1))
	 (lsp-mode
	  (6 0 1))
	 (log4e
	  (0 1 0))
	 (dash
	  (2 14 1))
	 (s
	  (1 12 0))
	 (company
	  (0 8 12))
	 (msgu
	  (0 1 0)))
	"Elisp Language Server" tar
	((:url . "https://github.com/elisp-lsp/ellsp")
	 (:commit . "5d4992e70e923da2d96c3f9db87ee7322a89e432")
	 (:revdesc . "5d4992e70e92")
	 (:keywords "convenience" "lsp")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
