(ellsp .
       [(20250130 2352)
	((emacs
	  (27 1))
	 (lsp-mode
	  (6 0 1))
	 (log4e
	  (0 1 0))
	 (dash
	  (2 14 1))
	 (s
	  (1 12 0))
	 (company
	  (0 8 12))
	 (msgu
	  (0 1 0)))
	"Elisp Language Server" tar
	((:url . "https://github.com/elisp-lsp/ellsp")
	 (:commit . "00e1dca17964d67ea6766662a5a736ff8e3c303c")
	 (:revdesc . "00e1dca17964")
	 (:keywords "convenience" "lsp")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
