(ellsp
 . [(20250515 1510)
    ((emacs (28 1)) (lsp-mode (6 0 1)) (log4e (0 1 0)) (dash (2 14 1))
     (s (1 12 0)) (company (0 8 12)) (msgu (0 1 0)))
    "Elisp Language Server" tar
    ((:url . "https://github.com/elisp-lsp/ellsp")
     (:commit . "d21be1c327d9360beadb6ba63d2c86c1e04a9831")
     (:revdesc . "d21be1c327d9") (:keywords "convenience" "lsp")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
