(ellsp .
       [(20250130 2247)
	((emacs
	  (27 1))
	 (lsp-mode
	  (6 0 1))
	 (log4e
	  (0 1 0))
	 (dash
	  (2 14 1))
	 (s
	  (1 12 0))
	 (company
	  (0 8 12))
	 (msgu
	  (0 1 0)))
	"Elisp Language Server" tar
	((:url . "https://github.com/elisp-lsp/ellsp")
	 (:commit . "1bb1b5df3ded06106f19f4f417816f58e1a0bd7d")
	 (:revdesc . "1bb1b5df3ded")
	 (:keywords "convenience" "lsp")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
