(ellsp
 . [(20251202 928)
    ((emacs (28 1)) (lsp-mode (6 0 1)) (log4e (0 1 0)) (dash (2 14 1))
     (s (1 12 0)) (company (0 8 12)) (msgu (0 1 0)))
    "Elisp Language Server" tar
    ((:url . "https://github.com/elisp-lsp/ellsp")
     (:commit . "6940e93a94572973081834ce01d38bbd341c5d6a")
     (:revdesc . "6940e93a9457") (:keywords "convenience" "lsp")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
