(ellsp .
       [(20250108 2351)
	((emacs
	  (27 1))
	 (lsp-mode
	  (6 0 1))
	 (log4e
	  (0 1 0))
	 (dash
	  (2 14 1))
	 (s
	  (1 12 0))
	 (company
	  (0 8 12))
	 (msgu
	  (0 1 0)))
	"Elisp Language Server" tar
	((:url . "https://github.com/elisp-lsp/ellsp")
	 (:commit . "7b4b171c26c3ffa9979891f571b12f307326479b")
	 (:revdesc . "7b4b171c26c3")
	 (:keywords "convenience" "lsp")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
