(ellsp .
       [(20240101 959)
	((emacs
	  (27 1))
	 (lsp-mode
	  (6 0 1))
	 (log4e
	  (0 1 0))
	 (dash
	  (2 14 1))
	 (s
	  (1 12 0))
	 (company
	  (0 8 12))
	 (msgu
	  (0 1 0)))
	"Elisp Language Server" tar
	((:commit . "0ebd7309c0a611a5a9585fb8eaca1043c7f79220")
	 (:authors
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainers
	  ("Jen-Chieh" . "jcs090218@gmail.com"))
	 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	 (:keywords "convenience" "lsp")
	 (:url . "https://github.com/jcs-elpa/ellsp"))])
