(emp .
     [(20240101 936)
      ((emacs
	(27 1))
       (sound-async
	(0 1 0))
       (f
	(0 20 0))
       (buffer-wrap
	(0 1 5))
       (msgu
	(0 1 0)))
      "Emacs Music Playlist" tar
      ((:url . "https://github.com/jcs-elpa/emp")
       (:commit . "5b581aba54f024c330aa174f6548ffac5842dc10")
       (:revdesc . "5b581aba54f0")
       (:keywords "multimedia")
       (:authors
	("Jen-Chieh" . "jcs090218@gmail.com"))
       (:maintainers
	("Jen-Chieh" . "jcs090218@gmail.com"))
       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
