(emp .
     [(20250101 1007)
      ((emacs
	(27 1))
       (sound-async
	(0 1 0))
       (f
	(0 20 0))
       (buffer-wrap
	(0 1 5))
       (msgu
	(0 1 0)))
      "Emacs Music Playlist" tar
      ((:url . "https://github.com/jcs-elpa/emp")
       (:commit . "befc05059cc391bb4c66baf43281a4dffd542769")
       (:revdesc . "befc05059cc3")
       (:keywords "multimedia")
       (:authors
	("Jen-Chieh" . "jcs090218@gmail.com"))
       (:maintainers
	("Jen-Chieh" . "jcs090218@gmail.com"))
       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
