(ff-guard .
	  [(20240101 930)
	   ((emacs
	     (26 1))
	    (f
	     (0 20 0))
	    (s
	     (1 9 0)))
	   "Create parent directory for non-existent file" tar
	   ((:url . "https://github.com/jcs-elpa/ff-guard")
	    (:commit . "9634d3f121d74a438df1f933e6a648abe9c9b3b9")
	    (:revdesc . "9634d3f121d7")
	    (:keywords "convenience")
	    (:authors
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer
	     ("Jen-Chieh" . "jcs090218@gmail.com")))])
