(flycheck-hl-todo .
		  [(20230807 1500)
		   ((emacs
		     (25 1))
		    (hl-todo
		     (1 9 0))
		    (flycheck
		     (0 14)))
		   "Display hl-todo keywords in flycheck" tar
		   ((:commit . "16b66ea07e9d31950093ef0ff97d42b8e7ebf10f")
		    (:authors
		     ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
		    (:maintainers
		     ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
		    (:maintainer "lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com")
		    (:keywords "convenience")
		    (:url . "https://github.com/alvarogonzalezsotillo/flycheck-hl-todo"))])
