(flycheck-overlay .
		  [(20250209 1448)
		   ((emacs
		     (25 1))
		    (flycheck
		     (0 23))
		    (cl-lib
		     (0 5)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "caaff9a73bf1d54e57ffbe4912b8f44dec345306")
		    (:revdesc . "caaff9a73bf1")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
