(flycheck-overlay .
		  [(20250209 1152)
		   ((emacs
		     (25 1))
		    (flycheck
		     (0 23))
		    (cl-lib
		     (0 5)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "46522b477a125ffceaac91c69f691848fdc9139a")
		    (:revdesc . "46522b477a12")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
