(flycheck-overlay .
		  [(20250211 1716)
		   ((emacs
		     (26 1))
		    (flycheck
		     (0 23))
		    (cl-lib
		     (0 5)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "4e0adf6e675ebff83935dce274434afd8ff2fc1a")
		    (:revdesc . "4e0adf6e675e")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
