(flycheck-overlay
 . [(20250515 556) ((emacs (27 1)) (flycheck (0 23)))
    "Display Flycheck errors with overlays" tar
    ((:url . "https://github.com/konrad1977/flycheck-overlay")
     (:commit . "f67cb834b4c112edae53d4cb0eff22ee095c56ac")
     (:revdesc . "f67cb834b4c1") (:keywords "convenience" "tools")
     (:authors ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
     (:maintainers
      ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
     (:maintainer "Mikael Konradsson"
		  . "mikael.konradsson@outlook.com"))])
