(flycheck-overlay .
		  [(20250215 1203)
		   ((emacs
		     (27 1))
		    (flycheck
		     (0 23)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "9ffbba9f408af8531630677919311c7dd9661aec")
		    (:revdesc . "9ffbba9f408a")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
