(flycheck-overlay .
		  [(20250211 1049)
		   ((emacs
		     (25 1))
		    (flycheck
		     (0 23))
		    (cl-lib
		     (0 5)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "6e9f3168887f745e19cdaf739af798be91097b02")
		    (:revdesc . "6e9f3168887f")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
