(flycheck-overlay .
		  [(20250212 919)
		   ((emacs
		     (27 1))
		    (flycheck
		     (0 23)))
		   "Display Flycheck errors with overlays" tar
		   ((:url . "https://github.com/yourusername/flycheck-overlay")
		    (:commit . "1e6c159c7e4648e364590e0013a307d76bc0db05")
		    (:revdesc . "1e6c159c7e46")
		    (:keywords "convenience" "tools")
		    (:authors
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainers
		     ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
		    (:maintainer "Mikael Konradsson" . "mikael.konradsson@outlook.com"))])
