(flycheck-overlay
 . [(20250215 1434) ((emacs (27 1)) (flycheck (0 23)))
    "Display Flycheck errors with overlays" tar
    ((:url . "https://github.com/yourusername/flycheck-overlay")
     (:commit . "acf6cc9b8b80041a2a1665775566cefcdfd306ee")
     (:revdesc . "acf6cc9b8b80") (:keywords "convenience" "tools")
     (:authors ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
     (:maintainers
      ("Mikael Konradsson" . "mikael.konradsson@outlook.com"))
     (:maintainer "Mikael Konradsson"
		  . "mikael.konradsson@outlook.com"))])
