(github-tags .
	     [(20240101 936)
	      ((emacs
		(24 3)))
	      "Retrieve tags information through GitHub API" tar
	      ((:url . "https://github.com/jcs-elpa/github-tags")
	       (:commit . "9bd5f013a933137911b3620d9e82a5a85f44ab44")
	       (:revdesc . "9bd5f013a933")
	       (:keywords "vc" "github" "tags")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
