(google-translate-cli
 . [(20260219 1945)
    ((emacs (26 1)) (google-translate (0 12 0)) (commander (0 7 0))
     (msgu (0 1 0)))
    "A command-line interface for Google Translate" tar
    ((:url . "https://github.com/emacs-eine/google-translate-cli")
     (:commit . "f5f5eebefcf309c26445e67c4e268bfb193d308b")
     (:revdesc . "f5f5eebefcf3") (:keywords "convenience")
     (:authors ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
