(goto-line-preview .
		   [(20250101 908)
		    ((emacs
		      (25)))
		    "Preview line when executing `goto-line` command" tar
		    ((:url . "https://github.com/emacs-vs/goto-line-preview")
		     (:commit . "fa34955bcd1166421757216013945bc9ed520dc5")
		     (:revdesc . "fa34955bcd11")
		     (:keywords "convenience" "line" "navigation")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
