(highlight-indent-guides .
			 [(20241226 616)
			  ((emacs
			    (26 1)))
			  "Minor mode to highlight indentation" tar
			  ((:url . "https://github.com/DarthFennec/highlight-indent-guides")
			   (:commit . "b6d63f772a294c2634af5328789568c1ffb5a493")
			   (:revdesc . "b6d63f772a29")
			   (:keywords "convenience")
			   (:authors
			    ("DarthFennec" . "darthfennec@derpymail.org"))
			   (:maintainers
			    ("DarthFennec" . "darthfennec@derpymail.org"))
			   (:maintainer "DarthFennec" . "darthfennec@derpymail.org"))])
