(ic .
    [(20240330 2046)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:commit . "e5062c0e4bf631af3220bd7d9c180057536d08c3")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
      (:keywords "convenience")
      (:url . "https://github.com/jcs-elpa/ic"))])
