(ic .
    [(20231207 1013)
     ((emacs
       (26 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:commit . "7be4111708ff6ae8c4552e7807f9250353e1bfc3")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
      (:keywords "convenience")
      (:url . "https://github.com/jcs-elpa/ic"))])
