(ic .
    [(20240330 511)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:commit . "aa785efa5f766cf7d741f287834f66dcb43a9433")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
      (:keywords "convenience")
      (:url . "https://github.com/jcs-elpa/ic"))])
