(ic .
    [(20240330 507)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:commit . "0910fff80c91be21d8548f4e67b5731b43f32dea")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
      (:keywords "convenience")
      (:url . "https://github.com/jcs-elpa/ic"))])
