(ic .
    [(20240524 742)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:url . "https://github.com/jcs-elpa/ic")
      (:commit . "01f7fb9d128a09a3cf6120f9e2c98ae09788a5ff")
      (:revdesc . "01f7fb9d128a")
      (:keywords "convenience")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
