(ic .
    [(20250101 1009)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:url . "https://github.com/jcs-elpa/ic")
      (:commit . "4dd30c8a831371ff7c2d5481f439b1d71dccbeb8")
      (:revdesc . "4dd30c8a8313")
      (:keywords "convenience")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
