(ic .
    [(20240330 1042)
     ((emacs
       (29 1))
      (ppp
       (2 2 4))
      (msgu
       (0 1 0))
      (ht
       (2 0))
      (dash
       (2 14 1)))
     "Pretty print to debug" tar
     ((:commit . "495033deec67963e8d54c881d3a07b2d0efa7538")
      (:authors
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainers
       ("Jen-Chieh" . "jcs090218@gmail.com"))
      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
      (:keywords "convenience")
      (:url . "https://github.com/jcs-elpa/ic"))])
