(indent-bars .
	     [(20241106 1951)
	      ((emacs
		(27 1))
	       (compat
		(29 1)))
	      "Highlight indentation with bars" tar
	      ((:url . "https://github.com/jdtsmith/indent-bars")
	       (:commit . "26cd6d3552b9b8891df584965bbc11a1513d1926")
	       (:revdesc . "26cd6d3552b9")
	       (:keywords "convenience")
	       (:authors
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainers
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainer "J.D. Smith" . "jdtsmith+elpa@gmail.com"))])
