(indent-bars .
	     [(20241013 1649)
	      ((emacs
		(27 1))
	       (compat
		(29 1)))
	      "Highlight indentation with bars" tar
	      ((:url . "https://github.com/jdtsmith/indent-bars")
	       (:commit . "388daf2c6834907beada453182fcd3fbc2f45595")
	       (:revdesc . "388daf2c6834")
	       (:keywords "convenience")
	       (:authors
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainers
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainer "J.D. Smith" . "jdtsmith+elpa@gmail.com"))])
