(indent-bars .
	     [(20241019 2102)
	      ((emacs
		(27 1))
	       (compat
		(29 1)))
	      "Highlight indentation with bars" tar
	      ((:url . "https://github.com/jdtsmith/indent-bars")
	       (:commit . "d5dfdea4f9e5dad8e93fd7a0cf86e6a1a8776bde")
	       (:revdesc . "d5dfdea4f9e5")
	       (:keywords "convenience")
	       (:authors
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainers
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainer "J.D. Smith" . "jdtsmith+elpa@gmail.com"))])
