(indent-bars .
	     [(20241023 1840)
	      ((emacs
		(27 1))
	       (compat
		(29 1)))
	      "Highlight indentation with bars" tar
	      ((:url . "https://github.com/jdtsmith/indent-bars")
	       (:commit . "178fc3781f4c8e1d8b1bdd5b6d556a264f2ec9a3")
	       (:revdesc . "178fc3781f4c")
	       (:keywords "convenience")
	       (:authors
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainers
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainer "J.D. Smith" . "jdtsmith+elpa@gmail.com"))])
