(indent-control .
		[(20250101 1009)
		 ((emacs
		   (26 1)))
		 "Management for indentation level" tar
		 ((:url . "https://github.com/jcs-elpa/indent-control")
		  (:commit . "6b55986999f230760389a4dcd5d784121305de24")
		  (:revdesc . "6b55986999f2")
		  (:keywords "convenience" "control" "indent" "tab" "generic" "level")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
