(indent-bars .
	     [(20241009 2051)
	      ((emacs
		(27 1))
	       (compat
		(29 1)))
	      "Highlight indentation with bars" tar
	      ((:url . "https://github.com/jdtsmith/indent-bars")
	       (:commit . "912486722771d9ef5c6000011edf7e6d6c0cebc2")
	       (:revdesc . "912486722771")
	       (:keywords "convenience")
	       (:authors
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainers
		("J.D. Smith" . "jdtsmith+elpa@gmail.com"))
	       (:maintainer "J.D. Smith" . "jdtsmith+elpa@gmail.com"))])
