(indent-control .
		[(20250211 48)
		 ((emacs
		   (26 1)))
		 "Management for indentation level" tar
		 ((:url . "https://github.com/jcs-elpa/indent-control")
		  (:commit . "d8fcfff53abfb47cc806c99ebb7b151e9fff4811")
		  (:revdesc . "d8fcfff53abf")
		  (:keywords "convenience" "control" "indent" "tab" "generic" "level")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
