(indent-control .
		[(20240925 2347)
		 ((emacs
		   (26 1)))
		 "Management for indentation level" tar
		 ((:url . "https://github.com/jcs-elpa/indent-control")
		  (:commit . "3c3ff2b10289cf6affc0d922908789deade3cbd2")
		  (:revdesc . "3c3ff2b10289")
		  (:keywords "convenience" "control" "indent" "tab" "generic" "level")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
