(ivy-describe-modes .
		    [(20240101 1004)
		     ((emacs
		       (24 4))
		      (ivy
		       (0 13 0)))
		     "Ivy interface to `describe-mode`" tar
		     ((:url . "https://github.com/jcs-legacy/ivy-describe-modes")
		      (:commit . "31e6f8b69c4a051b01ddc17bd263cc900d2f6deb")
		      (:revdesc . "31e6f8b69c4a")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer
		       ("Jen-Chieh" . "jcs090218@gmail.com")))])
