(jcs-echobar .
	     [(20240622 2331)
	      ((emacs
		(29 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" tar
	      ((:commit . "b1a062c0b4806ba6461c4065125248f77d61978f")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "faces" "echo-bar")
	       (:url . "https://github.com/jcs-emacs/jcs-echobar"))])
