(jcs-echobar
 . [(20251231 1614)
    ((emacs (29 1)) (echo-bar (1 0 0)) (indent-control (0 1 0))
     (show-eol (0 1 0)) (keycast (1 2 0)))
    "An echo-bar for jcs-emacs" tar
    ((:url . "https://github.com/jcs-emacs/jcs-echobar")
     (:commit . "429ca34727d9147f6c63c9e61d63bbb0d452b701")
     (:revdesc . "429ca34727d9") (:keywords "faces" "echo-bar")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
