(jcs-poptip .
	    [(20240615 757)
	     ((emacs
	       (26 1))
	      (company
	       (0 8 12))
	      (lsp-ui
	       (8 0 1))
	      (preview-it
	       (1 1 0))
	      (define-it
	       (0 2 5))
	      (msgu
	       (0 1 0))
	      (elenv
	       (0 1 0)))
	     "Generic popup tip" tar
	     ((:commit . "63bef50ff5f62effc86e5cb22c66e3c4a80ba585")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "help")
	      (:url . "https://github.com/jcs-emacs/jcs-poptip"))])
