(jcs-modeline .
	      [(20240703 1159)
	       ((emacs
		 (29 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1))
		(reveal-in-folder
		 (0 1 2)))
	       "A modeline for jcs-emacs" tar
	       ((:url . "https://github.com/jcs-emacs/jcs-modeline")
		(:commit . "a4e6c4257ade5c67f20255c7b4b673398a7d1459")
		(:revdesc . "a4e6c4257ade")
		(:keywords "faces" "mode-line")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer
		 ("Jen-Chieh" . "jcs090218@gmail.com")))])
