(jcs-template .
	      [(20240101 912)
	       ((emacs
		 (29 1))
		(file-header
		 (0 1 0))
		(f
		 (0 20 0)))
	       "Template module for jcs-emacs" tar
	       ((:url . "https://github.com/jcs-emacs/jcs-template")
		(:commit . "7583df94b3972ce06a44c79540bf3d2a6d0045a6")
		(:revdesc . "7583df94b397")
		(:keywords "convenience")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
