(jcs-poptip .
	    [(20240101 911)
	     ((emacs
	       (26 1))
	      (company
	       (0 8 12))
	      (lsp-ui
	       (8 0 1))
	      (preview-it
	       (1 1 0))
	      (define-it
	       (0 2 5))
	      (msgu
	       (0 1 0))
	      (elenv
	       (0 1 0)))
	     "Generic popup tip" tar
	     ((:commit . "85980083a3d89d8b8a85fb02fb8aa8677d099c4a")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "help")
	      (:url . "https://github.com/jcs-emacs/jcs-poptip"))])
