(jcs-echobar .
	     [(20240623 832)
	      ((emacs
		(29 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" tar
	      ((:commit . "3d85b1bf579e47d963b333bb6dd0ab3751710ee6")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "faces" "echo-bar")
	       (:url . "https://github.com/jcs-emacs/jcs-echobar"))])
