(jcs-screensaver .
		 [(20241221 300)
		  ((emacs
		    (26 3))
		   (snow
		    (0 1))
		   (zoom-window
		    (0 6)))
		  "A screensaver for jcs-emacs" tar
		  ((:url . "https://github.com/jcs-emacs/jcs-screensaver")
		   (:commit . "cb9b530eb96e2e7f3f9eef2c42e9ddeb362e4763")
		   (:revdesc . "cb9b530eb96e")
		   (:keywords "tools")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
