(jcs-echobar
 . [(20250101 823)
    ((emacs (29 1)) (echo-bar (1 0 0)) (indent-control (0 1 0))
     (show-eol (0 1 0)) (keycast (1 2 0)))
    "An echo-bar for jcs-emacs" tar
    ((:url . "https://github.com/jcs-emacs/jcs-echobar")
     (:commit . "2e2ec9cc3e9cf1b82cd14497e1de91ed753e6267")
     (:revdesc . "2e2ec9cc3e9c") (:keywords "faces" "echo-bar")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
