(jcs-echobar .
	     [(20230113 1605)
	      ((emacs
		(26 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" single
	      ((:commit . "b4e5cac855d040e5724ac5e1ad1b18e1c770235a")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "faces" "echo-bar")
	       (:url . "https://github.com/jcs-emacs/jcs-echobar"))])
