(jcs-modeline
 . [(20251230 811)
    ((emacs (29 1)) (moody (0 7 1)) (minions (0 3 7)) (elenv (0 1 0))
     (nerd-icons (0 0 1)) (reveal-in-folder (0 1 2)))
    "A modeline for jcs-emacs" tar
    ((:url . "https://github.com/jcs-emacs/jcs-modeline")
     (:commit . "bf7a134cfd8e94fdf0e271b0d2b576349e00b024")
     (:revdesc . "bf7a134cfd8e") (:keywords "faces" "mode-line")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
