(jcs-modeline .
	      [(20240531 403)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1))
		(reveal-in-folder
		 (0 1 2)))
	       "A modeline for jcs-emacs" tar
	       ((:commit . "97b7803d190f4d01bee1c6c4d2d9df706059b6ee")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
