(jcs-poptip .
	    [(20230417 9)
	     ((emacs
	       (26 1))
	      (company
	       (0 8 12))
	      (lsp-ui
	       (8 0 1))
	      (preview-it
	       (1 1 0))
	      (define-it
		(0 2 5))
	      (msgu
	       (0 1 0))
	      (elenv
	       (0 1 0)))
	     "Generic popup tip" single
	     ((:commit . "27934e875787af4266f653f648ab312d570ac7d4")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "help")
	      (:url . "https://github.com/jcs-emacs/jcs-poptip"))])
