(jcs-modeline .
	      [(20240518 743)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1))
		(reveal-in-folder
		 (0 1 2)))
	       "A modeline for jcs-emacs" tar
	       ((:commit . "74f93a38e2b3ee8703d7f873e97056cc2664a6b4")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
