(jcs-modeline .
	      [(20231211 46)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1)))
	       "A modeline for jcs-emacs" tar
	       ((:commit . "72bd08ec49a5e13e8f99383347ef943a6e0bed60")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
