(jcs-template .
	      [(20241222 235)
	       ((emacs
		 (29 1))
		(file-header
		 (0 1 0))
		(f
		 (0 20 0)))
	       "Template module for jcs-emacs" tar
	       ((:url . "https://github.com/jcs-emacs/jcs-template")
		(:commit . "e7a589c15eb92edc39996a92f27d7cb761b3103e")
		(:revdesc . "e7a589c15eb9")
		(:keywords "convenience")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
