(jcs-poptip .
	    [(20230415 429)
	     ((emacs
	       (26 1))
	      (company-dict
	       (1 2 8))
	      (lsp-ui
	       (8 0 1))
	      (preview-it
	       (1 1 0))
	      (define-it
		(0 2 5))
	      (msgu
	       (0 1 0))
	      (elenv
	       (0 1 0)))
	     "Generic popup tip" single
	     ((:commit . "658e54f461a3d5e373ef7d5a5b3fecfd1dcf6635")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "help")
	      (:url . "https://github.com/jcs-emacs/jcs-poptip"))])
