(jcs-modeline .
	      [(20231210 1157)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1)))
	       "A modeline for jcs-emacs" tar
	       ((:commit . "0e455405cb246e3e661352d805bc3fc21f508a5e")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
