(jcs-modeline .
	      [(20230601 2153)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1)))
	       "A modeline for jcs-emacs" single
	       ((:commit . "12cbebb882ff88969ae9273c49cd0ce46c0f6b2f")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
