(jcs-echobar .
	     [(20240621 2326)
	      ((emacs
		(29 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" tar
	      ((:commit . "53b81b00e4e482d43eb004d8921d9445a46b931b")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "faces" "echo-bar")
	       (:url . "https://github.com/jcs-emacs/jcs-echobar"))])
