(jcs-echobar .
	     [(20240705 402)
	      ((emacs
		(29 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" tar
	      ((:url . "https://github.com/jcs-emacs/jcs-echobar")
	       (:commit . "d824bb24ffa3b66c6ea5c223a62d7a17c3a7f27f")
	       (:revdesc . "d824bb24ffa3")
	       (:keywords "faces" "echo-bar")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
