(jcs-screensaver .
		 [(20241221 248)
		  ((emacs
		    (26 3))
		   (snow
		    (0 1))
		   (zoom-window
		    (0 6)))
		  "A screensaver for jcs-emacs" tar
		  ((:url . "https://github.com/jcs-emacs/jcs-screensaver")
		   (:commit . "6ef8407b5b74c63eaffc94b18877247d529c8a34")
		   (:revdesc . "6ef8407b5b74")
		   (:keywords "tools")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
