(jcs-poptip
 . [(20250101 823)
    ((emacs (26 1)) (company (0 8 12)) (lsp-ui (8 0 1))
     (preview-it (1 1 0)) (define-it (0 2 5)) (msgu (0 1 0))
     (elenv (0 1 0)))
    "Generic popup tip" tar
    ((:url . "https://github.com/jcs-emacs/jcs-poptip")
     (:commit . "603dfb34b8ea4e5898d6279ef1a20e1768d80501")
     (:revdesc . "603dfb34b8ea") (:keywords "help")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
