(jcs-modeline
 . [(20260128 939)
    ((emacs (29 1)) (moody (0 7 1)) (minions (0 3 7)) (elenv (0 1 0))
     (nerd-icons (0 0 1)) (reveal-in-folder (0 1 2))
     (goto-line-preview (0 1 0)) (goto-char-preview (0 1 0)))
    "A modeline for jcs-emacs" tar
    ((:url . "https://github.com/jcs-emacs/jcs-modeline")
     (:commit . "663a821439bb0766a7817459d72f3d00d13351c0")
     (:revdesc . "663a821439bb") (:keywords "faces" "mode-line")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
