(jcs-modeline
 . [(20251231 651)
    ((emacs (29 1)) (moody (0 7 1)) (minions (0 3 7)) (elenv (0 1 0))
     (nerd-icons (0 0 1)) (reveal-in-folder (0 1 2)))
    "A modeline for jcs-emacs" tar
    ((:url . "https://github.com/jcs-emacs/jcs-modeline")
     (:commit . "8ede8ab6a994a5d0d84706b9a738e409c65feac2")
     (:revdesc . "8ede8ab6a994") (:keywords "faces" "mode-line")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
