(jcs-echobar .
	     [(20240623 744)
	      ((emacs
		(29 1))
	       (echo-bar
		(1 0 0))
	       (indent-control
		(0 1 0))
	       (show-eol
		(0 1 0))
	       (keycast
		(1 2 0)))
	      "An echo-bar for jcs-emacs" tar
	      ((:commit . "6f76e9e37a47cdfc902307f04613f1f0b772794f")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "faces" "echo-bar")
	       (:url . "https://github.com/jcs-emacs/jcs-echobar"))])
