(jcs-modeline .
	      [(20240617 35)
	       ((emacs
		 (28 1))
		(moody
		 (0 7 1))
		(minions
		 (0 3 7))
		(elenv
		 (0 1 0))
		(nerd-icons
		 (0 0 1))
		(reveal-in-folder
		 (0 1 2)))
	       "A modeline for jcs-emacs" tar
	       ((:commit . "faa775f46473f31ed81e0c6bc262c28a5bd1b6e9")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "faces" "mode-line")
		(:url . "https://github.com/jcs-emacs/jcs-modeline"))])
