(line-reminder .
	       [(20240529 816)
		((emacs
		  (25 1))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:commit . "9aba7d5ccd31c16b277130eda21e2147d08da31a")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "annotation")
		 (:url . "https://github.com/emacs-vs/line-reminder"))])
