(line-reminder
 . [(20260414 1746)
    ((emacs (25 1)) (fringe-helper (1 0 1)) (ov (1 0 6)) (ht (2 0)))
    "Line annotation for changed and saved lines" tar
    ((:url . "https://github.com/emacs-vs/line-reminder")
     (:commit . "9a20500704f5b21772d00e4d0a9ff16dac943400")
     (:revdesc . "9a20500704f5")
     (:keywords "convenience" "annotation")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
