(line-reminder .
	       [(20240715 2304)
		((emacs
		  (25 1))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:url . "https://github.com/emacs-vs/line-reminder")
		 (:commit . "76677e48451b77508673a52dcc0845b87e5f81fe")
		 (:revdesc . "76677e48451b")
		 (:keywords "convenience" "annotation")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
