(line-reminder .
	       [(20240615 2318)
		((emacs
		  (25 1))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:commit . "71658899c54090a37d961709dfc74f305242c83c")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "annotation")
		 (:url . "https://github.com/emacs-vs/line-reminder"))])
