(line-reminder .
	       [(20231028 359)
		((emacs
		  (25 1))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:commit . "9e60c92b2495737d25407d79fb3a0e3d9909d5c9")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "annotation")
		 (:url . "https://github.com/emacs-vs/line-reminder"))])
