(line-reminder .
	       [(20231027 2338)
		((emacs
		  (25 1))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:commit . "71d35ec1ec5f16ed96d7cc0f6deaf5c74e136c4a")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "annotation")
		 (:url . "https://github.com/emacs-vs/line-reminder"))])
