(line-reminder .
	       [(20231027 2209)
		((emacs
		  (25 1))
		 (indicators
		  (0 0 4))
		 (fringe-helper
		  (1 0 1))
		 (ov
		  (1 0 6))
		 (ht
		  (2 0)))
		"Line annotation for changed and saved lines" tar
		((:commit . "8b63b6ad6733363b24a8f5472f71eab301044b43")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "annotation")
		 (:url . "https://github.com/emacs-vs/line-reminder"))])
