(lsp-ltex-plus .
	       [(20250123 1042)
		((emacs
		  (27 1))
		 (lsp-mode
		  (6 1)))
		"LSP Clients for LTEX+" tar
		((:url . "https://github.com/emacs-languagetool/lsp-ltex-plus")
		 (:commit . "a68eaacf7535f5e4969e3a7922f822717ee86e87")
		 (:revdesc . "a68eaacf7535")
		 (:keywords "convenience" "lsp" "languagetool" "checker")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
