(lsp-grammarly-un .
		  [(20230409 535)
		   ((emacs
		     (27 1))
		    (lsp-mode
		     (6 1))
		    (grammarly
		     (0 3 0))
		    (request
		     (0 3 0))
		    (s
		     (1 12 0))
		    (ht
		     (2 3)))
		   "LSP Clients for Grammarly (Unofficial)" single
		   ((:commit . "cf9142c57b9a1514f58bb5e17b2627bb928736d4")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience" "lsp" "grammarly" "checker")
		    (:url . "https://github.com/emacs-grammarly/lsp-grammarly-un"))])
