(lsp-ltex-plus .
	       [(20250222 1746)
		((emacs
		  (27 1))
		 (lsp-mode
		  (6 1)))
		"LSP Clients for LTEX+" tar
		((:url . "https://github.com/emacs-languagetool/lsp-ltex-plus")
		 (:commit . "5a365ba36fb5bbf5aaa652a46dc7e5a0401fbd5d")
		 (:revdesc . "5a365ba36fb5")
		 (:keywords "convenience" "lsp" "languagetool" "checker")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
