(lsp-shader .
	    [(20240229 111)
	     ((emacs
	       (27 1))
	      (lsp-mode
	       (6 1)))
	     "LSP Clients for ShaderLab" tar
	     ((:url . "https://github.com/shader-ls/lsp-shader")
	      (:commit . "02fdc6d74e931db52ba1aa8dcce17d0a26049242")
	      (:revdesc . "02fdc6d74e93")
	      (:keywords "convenience" "shader")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer
	       ("Jen-Chieh" . "jcs090218@gmail.com")))])
