(lsp-ltex-plus .
	       [(20250123 1017)
		((emacs
		  (27 1))
		 (lsp-mode
		  (6 1)))
		"LSP Clients for LTEX+" tar
		((:url . "https://github.com/emacs-languagetool/lsp-ltex-plus")
		 (:commit . "5f462b20278e9c81442b90dc1bf95da38472ec92")
		 (:revdesc . "5f462b20278e")
		 (:keywords "convenience" "lsp" "languagetool" "checker")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
