(lsp-shader .
	    [(20250101 926)
	     ((emacs
	       (27 1))
	      (lsp-mode
	       (6 1)))
	     "LSP Clients for ShaderLab" tar
	     ((:url . "https://github.com/shader-ls/lsp-shader")
	      (:commit . "802e1a3414f90c5ab37a18716198936cc39e4994")
	      (:revdesc . "802e1a3414f9")
	      (:keywords "convenience" "shader")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
