(lsp-ltex-plus .
	       [(20250131 1644)
		((emacs
		  (27 1))
		 (lsp-mode
		  (6 1)))
		"LSP Clients for LTEX+" tar
		((:url . "https://github.com/emacs-languagetool/lsp-ltex-plus")
		 (:commit . "573b3fdb5f93ed10f32e2ee131012165b210cdc7")
		 (:revdesc . "573b3fdb5f93")
		 (:keywords "convenience" "lsp" "languagetool" "checker")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
