(lsp-ltex-plus .
	       [(20250130 1722)
		((emacs
		  (27 1))
		 (lsp-mode
		  (6 1)))
		"LSP Clients for LTEX+" tar
		((:url . "https://github.com/emacs-languagetool/lsp-ltex-plus")
		 (:commit . "9e2411d8663e5aeb4da962316a9c81e7732bf54b")
		 (:revdesc . "9e2411d8663e")
		 (:keywords "convenience" "lsp" "languagetool" "checker")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
