(magik-company
 . [(20250730 2041)
    ((emacs (29 1)) (magik-mode (0 4 1)) (company (1 0 2))
     (yasnippet (0 14 0)))
    "Magik backend for company-mode" tar
    ((:url . "https://github.com/reinierkof/magik-company")
     (:commit . "7ecd07799d1cdc990ebf79aaaf4c7d3482783f93")
     (:revdesc . "7ecd07799d1c") (:keywords "convenience")
     (:authors ("Reinier Koffijberg" . "reinierkof@gmail.com"))
     (:maintainers ("Reinier Koffijberg" . "reinierkof@gmail.com"))
     (:maintainer "Reinier Koffijberg" . "reinierkof@gmail.com"))])
