(magik-company
 . [(20250820 710)
    ((emacs (29 1)) (magik-mode (0 5 1)) (company (1 0 2))
     (yasnippet (0 14 0)))
    "Magik backend for company-mode" tar
    ((:url . "https://github.com/reinierkof/magik-company")
     (:commit . "452308ea006884c7d7d6b3d6b4b66e1398493683")
     (:revdesc . "452308ea0068") (:keywords "convenience")
     (:authors ("Reinier Koffijberg" . "reinierkof@gmail.com"))
     (:maintainers ("Reinier Koffijberg" . "reinierkof@gmail.com"))
     (:maintainer "Reinier Koffijberg" . "reinierkof@gmail.com"))])
