(message-clean-mode .
		    [(20240101 940)
		     ((emacs
		       (25 1))
		      (msgu
		       (0 1 0)))
		     "Keep messages buffer clean" tar
		     ((:commit . "f547d86b6df039d4f6a27c51eb5dc9558810c877")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "messages" "clean")
		      (:url . "https://github.com/jcs-elpa/message-clean-mode"))])
