(message-clean-mode .
		    [(20221229 1457)
		     ((emacs
		       (25 1))
		      (msgu
		       (0 1 0)))
		     "Keep messages buffer clean" tar
		     ((:commit . "23746ce0d08a55280bd65238683430356f5b0e17")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "convenience" "messages" "clean")
		      (:url . "https://github.com/jcs-elpa/message-clean-mode"))])
