(meta-view .
	   [(20220616 1844)
	    ((emacs
	      (26 1))
	     (csharp-mode
	      (0 11 0))
	     (meta-net
	      (1 1 0))
	     (ht
	      (2 3))
	     (f
	      (0 20 0)))
	    "View metadata from .NET assemblies" single
	    ((:commit . "8e1ed277665ef008aa7a0852eddeac19fc526539")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "assembly" "metadata" "source")
	     (:url . "https://github.com/emacs-vs/meta-view"))])
