(meta-view .
	   [(20220704 632)
	    ((emacs
	      (26 1))
	     (csharp-mode
	      (0 11 0))
	     (meta-net
	      (1 1 0))
	     (ht
	      (2 3))
	     (f
	      (0 20 0)))
	    "View metadata from .NET assemblies" single
	    ((:commit . "68d6c29af5b8fc1c5af849ea606b17e08faf7901")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience" "assembly" "metadata" "source")
	     (:url . "https://github.com/emacs-vs/meta-view"))])
