(meta-view .
	   [(20240101 857)
	    ((emacs
	      (26 1))
	     (csharp-mode
	      (0 11 0))
	     (meta-net
	      (1 1 0))
	     (ht
	      (2 3))
	     (f
	      (0 20 0)))
	    "View metadata from .NET assemblies" tar
	    ((:commit . "afc36e49c6553400ac93e8c9224ffb3e2e07b21d")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience" "assembly" "metadata" "source")
	     (:url . "https://github.com/emacs-vs/meta-view"))])
