(meta-view .
	   [(20250101 909)
	    ((emacs
	      (26 1))
	     (csharp-mode
	      (0 11 0))
	     (meta-net
	      (1 1 0))
	     (ht
	      (2 3))
	     (f
	      (0 20 0)))
	    "View metadata from .NET assemblies" tar
	    ((:url . "https://github.com/emacs-vs/meta-view")
	     (:commit . "5fda53841e51e95fa4243defa88a3009334ffdca")
	     (:revdesc . "5fda53841e51")
	     (:keywords "convenience" "assembly" "metadata" "source")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
