(meta-net .
	  [(20240101 856)
	   ((emacs
	     (25 1))
	    (ht
	     (2 3))
	    (f
	     (0 20 0))
	    (s
	     (1 12 0)))
	   "Parse .NET assembly's XML" tar
	   ((:url . "https://github.com/emacs-vs/meta-net")
	    (:commit . "3dd350df70e6a5ad5af5eea81c88cc3fa19de0b7")
	    (:revdesc . "3dd350df70e6")
	    (:keywords "convenience" "assembly" "xml" "utility")
	    (:authors
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
