(nerd-icons .
	    [(20240513 204)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:commit . "66658b89287c3599c7b9b6babea7bcb3dff9a9e4")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
	      (:keywords "lisp")
	      (:url . "https://github.com/rainstormstudio/nerd-icons.el"))])
