(nerd-icons .
	    [(20250222 1319)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
	      (:commit . "a29fcbc24a7827d5e97a05302398f15a155fe18a")
	      (:revdesc . "a29fcbc24a78")
	      (:keywords "lisp")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
