(nerd-icons-completion
 . [(20250727 236) ((emacs (25 1)) (nerd-icons (0 0 1)) (compat (30)))
    "Add icons to completion candidates" tar
    ((:url
      . "https://github.com/rainstormstudio/nerd-icons-completion")
     (:commit . "0ae16b596b6795926ddee8a758bac042874bfe5a")
     (:revdesc . "0ae16b596b67") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
