(nerd-icons-buffer-menu .
			[(20230426 22)
			 ((emacs
			   (26 1))
			  (nerd-icons
			   (0 0 1))
			  (noflet
			   (0 0 15))
			  (msgu
			   (0 1 0)))
			 "Display nerd icons in `buffer-menu'" single
			 ((:commit . "5bde5a319bc9b992eea90e57bf41b78bb848d0bb")
			  (:authors
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainers
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			  (:keywords "frames")
			  (:url . "https://github.com/jcs-elpa/nerd-icons-buffer-menu"))])
