(nerd-icons .
	    [(20250220 830)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
	      (:commit . "3a47753ef4f9d7e83474f50c0188a7b39f1ff32d")
	      (:revdesc . "3a47753ef4f9")
	      (:keywords "lisp")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
