(nerd-icons-completion .
		       [(20240731 1213)
			((emacs
			  (25 1))
			 (nerd-icons
			  (0 0 1))
			 (compat
			  (30)))
			"Add icons to completion candidates" tar
			((:commit . "426a1d7c29a04ae8e6ae9b55b0559f11a1e8b420")
			 (:authors
			  ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
			 (:maintainers
			  ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
			 (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
			 (:keywords "lisp")
			 (:url . "https://github.com/rainstormstudio/nerd-icons-completion"))])
