(nerd-icons-completion
 . [(20250920 442) ((emacs (25 1)) (nerd-icons (0 0 1)) (compat (30)))
    "Add icons to completion candidates" tar
    ((:url
      . "https://github.com/rainstormstudio/nerd-icons-completion")
     (:commit . "266ffe35119dfbc70af1f151d2c71f64c4be1afa")
     (:revdesc . "266ffe35119d") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
