(nerd-icons .
	    [(20241014 2319)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
	      (:commit . "cc6c46830305df123de20b18510b15838e1608d6")
	      (:revdesc . "cc6c46830305")
	      (:keywords "lisp")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
