(nerd-icons
 . [(0 1 0 0 20260629 142) ((emacs (25 1)))
    "Emacs Nerd Font Icons Library" tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "d7742c5e8fba5d601633dd46f4cd7b34928f1185")
     (:revdesc . "d7742c5e8fba") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
