(nerd-icons .
	    [(20231231 114)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:commit . "4076c83112bd8cb146dbd8409f8dbfd8c810ab02")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
	      (:keywords "lisp")
	      (:url . "https://github.com/rainstormstudio/nerd-icons.el"))])
