(nerd-icons-completion .
		       [(20240723 454)
			((emacs
			  (25 1))
			 (nerd-icons
			  (0 0 1))
			 (compat
			  (30)))
			"Add icons to completion candidates" tar
			((:commit . "2626c77de52dd38d75243e5d58d412461396c7e7")
			 (:authors
			  ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
			 (:maintainers
			  ("Hongyu Ding" . "rainstormstudio@yahoo.com"))
			 (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
			 (:keywords "lisp")
			 (:url . "https://github.com/rainstormstudio/nerd-icons-completion"))])
