(nerd-icons .
	    [(20240524 311)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:commit . "3dac80b712fb3043ec2bd7510f587548074484a3")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
	      (:keywords "lisp")
	      (:url . "https://github.com/rainstormstudio/nerd-icons.el"))])
