(nerd-icons-buffer-menu .
			[(20230601 2156)
			 ((emacs
			   (26 1))
			  (nerd-icons
			   (0 0 1))
			  (noflet
			   (0 0 15))
			  (msgu
			   (0 1 0)))
			 "Display nerd icons in `buffer-menu'" single
			 ((:commit . "2733f1077a7b5dd1240e7b5beab512f79b5a52fe")
			  (:authors
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainers
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			  (:keywords "frames")
			  (:url . "https://github.com/jcs-elpa/nerd-icons-buffer-menu"))])
