(nerd-icons .
	    [(20231206 1836)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:commit . "b29ef760e92f36f47720f6c58435854129ee7163")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
	      (:keywords "lisp")
	      (:url . "https://github.com/rainstormstudio/nerd-icons.el"))])
