(nerd-icons
 . [(20260129 1655) ((emacs (25 1))) "Emacs Nerd Font Icons Library"
    tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "9a7f44db9a53567f04603bc88d05402cad49c64c")
     (:revdesc . "9a7f44db9a53") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
