(nerd-icons .
	    [(20240808 625)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:commit . "dcfc64152ada7514bcdd1c6ce45590c359445ec6")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
	      (:keywords "lisp")
	      (:url . "https://github.com/rainstormstudio/nerd-icons.el"))])
