(nerd-icons
 . [(20250711 711) ((emacs (24 3))) "Emacs Nerd Font Icons Library"
    tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "3f2757e83b9841699086f7097d23e1b3dc922cc2")
     (:revdesc . "3f2757e83b98") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
