(nerd-icons-buffer-menu .
			[(20240518 743)
			 ((emacs
			   (26 1))
			  (nerd-icons
			   (0 0 1))
			  (noflet
			   (0 0 15))
			  (msgu
			   (0 1 0)))
			 "Display nerd icons in `buffer-menu'" tar
			 ((:url . "https://github.com/jcs-elpa/nerd-icons-buffer-menu")
			  (:commit . "613a0fc2d42867d98ee101d0275674ebc679ab4b")
			  (:revdesc . "613a0fc2d428")
			  (:keywords "frames")
			  (:authors
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainers
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainer
			   ("Jen-Chieh" . "jcs090218@gmail.com")))])
