(nerd-icons .
	    [(20241211 56)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
	      (:commit . "4bd9795f1f3f47cb874e10ff5c3845e037f0b3e2")
	      (:revdesc . "4bd9795f1f3f")
	      (:keywords "lisp")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
