(nerd-icons-buffer-menu .
			[(20250101 1012)
			 ((emacs
			   (26 1))
			  (nerd-icons
			   (0 0 1))
			  (noflet
			   (0 0 15))
			  (msgu
			   (0 1 0)))
			 "Display nerd icons in `buffer-menu'" tar
			 ((:url . "https://github.com/jcs-elpa/nerd-icons-buffer-menu")
			  (:commit . "5e2ad8d4b65e012e1401264d1cb00bd76b79596d")
			  (:revdesc . "5e2ad8d4b65e")
			  (:keywords "frames")
			  (:authors
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainers
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
