(nerd-icons
 . [(0 1 0 0 20260511 1018) ((emacs (25 1)))
    "Emacs Nerd Font Icons Library" tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "b63f9f9fda431dd4a9e8dc7ccb8e02996fbeca77")
     (:revdesc . "b63f9f9fda43") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
