(nerd-icons
 . [(0 1 0 0 20260424 1510) ((emacs (25 1)))
    "Emacs Nerd Font Icons Library" tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "3f6e8b36436d99659234d5bbbd84ba5c09282692")
     (:revdesc . "3f6e8b36436d") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
