(nerd-icons
 . [(20251230 1532) ((emacs (25 1))) "Emacs Nerd Font Icons Library"
    tar
    ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
     (:commit . "d41902fe68a94fcf4394f25a89ba2d510bec4461")
     (:revdesc . "d41902fe68a9") (:keywords "lisp")
     (:authors ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Hongyu Ding" . "rainstormstudio@yahoo.com")
		   ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
