(nerd-icons-buffer-menu .
			[(20230601 2158)
			 ((emacs
			   (26 1))
			  (nerd-icons
			   (0 0 1))
			  (noflet
			   (0 0 15))
			  (msgu
			   (0 1 0)))
			 "Display nerd icons in `buffer-menu'" tar
			 ((:commit . "36a6edcff0cf23e6e92d00938cef719a90ed32ad")
			  (:authors
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainers
			   ("Jen-Chieh" . "jcs090218@gmail.com"))
			  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
			  (:keywords "frames")
			  (:url . "https://github.com/jcs-elpa/nerd-icons-buffer-menu"))])
