(nerd-icons .
	    [(20241106 1533)
	     ((emacs
	       (24 3)))
	     "Emacs Nerd Font Icons Library" tar
	     ((:url . "https://github.com/rainstormstudio/nerd-icons.el")
	      (:commit . "a6ee08f1619bcde1a69b2defcfe8970c983640c1")
	      (:revdesc . "a6ee08f1619b")
	      (:keywords "lisp")
	      (:authors
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainers
	       ("Hongyu Ding" . "rainstormstudio@yahoo.com")
	       ("Vincent Zhang" . "seagle0128@gmail.com"))
	      (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com"))])
