(origami .
	 [(20221231 1631)
	  ((emacs
	    (27 1))
	   (s
	    (1 9 0))
	   (dash
	    (2 5 0))
	   (fringe-helper
	    (1 0 1)))
	  "Flexible text folding" tar
	  ((:url . "https://github.com/elp-revive/origami.el")
	   (:commit . "56a38428bace23e141c0cd0a2648d1b074ca9473")
	   (:revdesc . "56a38428bace")
	   (:keywords "folding")
	   (:authors
	    ("Greg Sexton" . "gregsexton@gmail.com"))
	   (:maintainers
	    ("Jen-Chieh" . "jcs090218@gmail.com"))
	   (:maintainer
	    ("Jen-Chieh" . "jcs090218@gmail.com")))])
