(origami .
	 [(20250114 124)
	  ((emacs
	    (27 1))
	   (s
	    (1 9 0))
	   (dash
	    (2 5 0))
	   (fringe-helper
	    (1 0 1)))
	  "Flexible text folding" tar
	  ((:url . "https://github.com/elp-revive/origami.el")
	   (:commit . "4b5a56236214dbdccc5f8a40c78e3681fd93e758")
	   (:revdesc . "4b5a56236214")
	   (:keywords "folding")
	   (:authors
	    ("Greg Sexton" . "gregsexton@gmail.com"))
	   (:maintainers
	    ("Jen-Chieh" . "jcs090218@gmail.com"))
	   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
