(package-build .
	       [(20221113 1600)
		((emacs
		  (25 1)))
		"Tools for assembling a package archive" tar
		((:commit . "9190f3d21b7cd1c0e7c26f4c1cf6b4a07f7ab8fa")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
