(package-build .
	       [(20231230 1739)
		((emacs
		  (27 1)))
		"Tools for assembling a package archive" tar
		((:commit . "abad0d94a5e79d3c39b0f89ce2aac02053d0f6a5")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
