(package-build .
	       [(20240306 2234)
		((emacs
		  (26 1))
		 (compat
		  (27 1)))
		"Tools for assembling a package archive" tar
		((:commit . "236ef4e4d615699d4ba8b7ad28bd40b87d269411")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
