(package-build .
	       [(20221127 2229)
		((emacs
		  (25 1)))
		"Tools for assembling a package archive" tar
		((:commit . "c975d4fc3b8cbb261ca177af853927250ca19282")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
