(package-build .
	       [(20221216 2351)
		((emacs
		  (25 1)))
		"Tools for assembling a package archive" tar
		((:commit . "b800e47a9f7139bc0b26a1ad4a01d4ae52b089f0")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
