(package-build .
	       [(20241230 1327)
		((emacs
		  (26 1))
		 (compat
		  (30 0 0 0)))
		"Tools for assembling a package archive" tar
		((:url . "https://github.com/melpa/package-build")
		 (:commit . "f8510affa34a89d61da1f8ff9f092ad3565641a6")
		 (:revdesc . "f8510affa34a")
		 (:keywords "maint" "tools")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
		 (:maintainer "Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))])
