(package-build .
	       [(20241226 942)
		((emacs
		  (26 1))
		 (compat
		  (30 0 0 0)))
		"Tools for assembling a package archive" tar
		((:url . "https://github.com/melpa/package-build")
		 (:commit . "23fd04c94d9623930c2c70e75ff6916fdbe3efdd")
		 (:revdesc . "23fd04c94d96")
		 (:keywords "maint" "tools")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
		 (:maintainer "Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))])
