(package-build
 . [(20251012 1357) ((emacs (26 1)) (compat (30 1)))
    "Tools for assembling a package archive" tar
    ((:url . "https://github.com/melpa/package-build")
     (:commit . "e4e58616fbfad6686f1de919857ee86642b04a95")
     (:revdesc . "e4e58616fbfa") (:keywords "maint" "tools")
     (:authors ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
	       ("Steve Purcell" . "steve@sanityinc.com")
	       ("Jonas Bernoulli"
		. "emacs.package-build@jonas.bernoulli.dev")
	       ("Phil Hagelberg" . "technomancy@gmail.com"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
     (:maintainer "Jonas Bernoulli"
		  . "emacs.package-build@jonas.bernoulli.dev"))])
