(package-build .
	       [(20240922 1057)
		((emacs
		  (26 1))
		 (compat
		  (30 0 0 0)))
		"Tools for assembling a package archive" tar
		((:commit . "c292e78b9509cc1c3a2369a67357d36ef20dbc30")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
		 (:maintainer "Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
