(package-build .
	       [(20230212 1950)
		((emacs
		  (26 1)))
		"Tools for assembling a package archive" tar
		((:commit . "ab5b94e3bf5d011fcf1f81e370af47f98b0749d3")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
