(package-build .
	       [(20241218 1327)
		((emacs
		  (26 1))
		 (compat
		  (30 0 0 0)))
		"Tools for assembling a package archive" tar
		((:url . "https://github.com/melpa/package-build")
		 (:commit . "59af407a8f7769eb9572280b4e24fed1733fd182")
		 (:revdesc . "59af407a8f77")
		 (:keywords "maint" "tools")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
		 (:maintainer "Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))])
