(package-build
 . [(20251121 1702) ((emacs (26 1)) (compat (30 1)))
    "Tools for assembling a package archive" tar
    ((:url . "https://github.com/melpa/package-build")
     (:commit . "f6e92ebc2e2503ba9a2ace6d889ce24223045fc6")
     (:revdesc . "f6e92ebc2e25") (:keywords "maint" "tools")
     (:authors ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
	       ("Steve Purcell" . "steve@sanityinc.com")
	       ("Jonas Bernoulli"
		. "emacs.package-build@jonas.bernoulli.dev")
	       ("Phil Hagelberg" . "technomancy@gmail.com"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
     (:maintainer "Jonas Bernoulli"
		  . "emacs.package-build@jonas.bernoulli.dev"))])
