(package-build .
	       [(20241213 1723)
		((emacs
		  (26 1))
		 (compat
		  (30 0 0 0)))
		"Tools for assembling a package archive" tar
		((:url . "https://github.com/melpa/package-build")
		 (:commit . "0f778dd9c9f6c558b41a5d1d641ca18776bbf6e1")
		 (:revdesc . "0f778dd9c9f6")
		 (:keywords "maint" "tools")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))
		 (:maintainer "Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev"))])
