(package-build .
	       [(20240906 1327)
		((emacs
		  (26 1))
		 (compat
		  (27 1)))
		"Tools for assembling a package archive" tar
		((:commit . "59731562031b28a0ec0006bfe22e78f8b57dc631")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainers
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "emacs.package-build@jonas.bernoulli.dev")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
