(package-build .
	       [(20230117 1841)
		((emacs
		  (26 1)))
		"Tools for assembling a package archive" tar
		((:commit . "3c2a94d942d2ca27ad07271be3053f75035e5a15")
		 (:authors
		  ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Jonas Bernoulli" . "jonas@bernoul.li")
		  ("Phil Hagelberg" . "technomancy@gmail.com"))
		 (:maintainer "Donald Ephraim Curtis" . "dcurtis@milkbox.net")
		 (:keywords "maint" "tools")
		 (:url . "https://github.com/melpa/package-build"))])
