(pkg-dm .
	[(20240101 943)
	 ((emacs
	   (28 1))
	  (elenv
	   (0 1 0))
	  (msgu
	   (0 1 0))
	  (prt
	   (0 1 0))
	  (recentf-excl
	   (0 1 0))
	  (s
	   (1 12 0)))
	 "Package dependencies management" tar
	 ((:commit . "7564a2399fccdd4eef6ee604393cc9e8f2c35b73")
	  (:authors
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainers
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	  (:keywords "maint")
	  (:url . "https://github.com/jcs-elpa/pkg-dm"))])
