(pkg-dm .
	[(20240722 425)
	 ((emacs
	   (28 1))
	  (elenv
	   (0 1 0))
	  (msgu
	   (0 1 0))
	  (prt
	   (0 1 0))
	  (recentf-excl
	   (0 1 0))
	  (s
	   (1 12 0)))
	 "Package dependencies management" tar
	 ((:url . "https://github.com/jcs-elpa/pkg-dm")
	  (:commit . "d90e177eb9357ef9b02d8a54383bbeffd49b56f8")
	  (:revdesc . "d90e177eb935")
	  (:keywords "maint")
	  (:authors
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainers
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainer
	   ("Jen-Chieh" . "jcs090218@gmail.com")))])
