(pkg-dm .
	[(20250101 1011)
	 ((emacs
	   (28 1))
	  (elenv
	   (0 1 0))
	  (msgu
	   (0 1 0))
	  (prt
	   (0 1 0))
	  (recentf-excl
	   (0 1 0))
	  (s
	   (1 12 0)))
	 "Package dependencies management" tar
	 ((:url . "https://github.com/jcs-elpa/pkg-dm")
	  (:commit . "a652f5e255593f3bfee56c00724d509ed922119d")
	  (:revdesc . "a652f5e25559")
	  (:keywords "maint")
	  (:authors
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainers
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
