(pkg-dm .
	[(20240713 621)
	 ((emacs
	   (28 1))
	  (elenv
	   (0 1 0))
	  (msgu
	   (0 1 0))
	  (prt
	   (0 1 0))
	  (recentf-excl
	   (0 1 0))
	  (s
	   (1 12 0)))
	 "Package dependencies management" tar
	 ((:commit . "ada8e724426995adf1b19395dba8df62e2ae63ce")
	  (:authors
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainers
	   ("Jen-Chieh" . "jcs090218@gmail.com"))
	  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	  (:keywords "maint")
	  (:url . "https://github.com/jcs-elpa/pkg-dm"))])
