(powerline .
	   [(20221110 1956)
	    ((cl-lib
	      (0 2)))
	    "Rewrite of Powerline" tar
	    ((:url . "https://github.com/milkypostman/powerline")
	     (:commit . "c35c35bdf5ce2d992882c1f06f0f078058870d4a")
	     (:revdesc . "c35c35bdf5ce")
	     (:keywords "mode-line")
	     (:authors
	      ("Donald Ephraim Curtis" . "dcurtis@milkbox.net"))
	     (:maintainers
	      ("Donald Ephraim Curtis" . "dcurtis@milkbox.net"))
	     (:maintainer
	      ("Donald Ephraim Curtis" . "dcurtis@milkbox.net")))])
