(preview-it .
	    [(20240101 933)
	     ((emacs
	       (26 1))
	      (posframe
	       (1 1 7))
	      (request
	       (0 3 0))
	      (gh-md
	       (0 1 1)))
	     "Preview anything at point" tar
	     ((:commit . "0aa43fb646d69d8766d8ae72c52c6f08d7867024")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainers
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "preview" "image" "path" "file")
	      (:url . "https://github.com/jcs-elpa/preview-it"))])
