(preview-it .
	    [(20220820 729)
	     ((emacs
	       (26 1))
	      (posframe
	       (1 1 7))
	      (request
	       (0 3 0))
	      (gh-md
	       (0 1 1)))
	     "Preview anything at point" single
	     ((:commit . "6792a129d41c26dd9107920958ed239e38da1fca")
	      (:authors
	       ("Jen-Chieh" . "jcs090218@gmail.com"))
	      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	      (:keywords "convenience" "preview" "image" "path" "file")
	      (:url . "https://github.com/jcs-elpa/preview-it"))])
