(preview-it
 . [(20250101 1011)
    ((emacs (26 1)) (posframe (1 1 7)) (request (0 3 0))
     (gh-md (0 1 1)))
    "Preview anything at point" tar
    ((:url . "https://github.com/jcs-elpa/preview-it")
     (:commit . "6d251000b35800d8b79e2c49f0ae23bf607114c8")
     (:revdesc . "6d251000b358")
     (:keywords "convenience" "preview" "image" "path" "file")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
