(qsharp-mode .
	     [(20230502 727)
	      ((emacs
		(24 1)))
	      "Programming mode for the Q# language" single
	      ((:commit . "402bf231c823776480323c00a3dba85f9467e0cf")
	       (:authors
		("Siegmentation Fault" . "siegmentationfault@yandex.ru"))
	       (:maintainers
		("Siegmentation Fault" . "siegmentationfault@yandex.ru"))
	       (:maintainer "Siegmentation Fault" . "siegmentationfault@yandex.ru")
	       (:keywords "languages" "q#" "quantum")
	       (:url . "https://github.com/forked-from-1kasper/emacs-qsharp-mode"))])
