(qsharp-mode .
	     [(20230501 455)
	      ((emacs
		(24 1)))
	      "Programming mode for the Q# language" single
	      ((:commit . "8dcb2d064ce0a12d436016a3c6dcb6b4a672917b")
	       (:authors
		("Siegmentation Fault" . "siegmentationfault@yandex.ru"))
	       (:maintainers
		("Siegmentation Fault" . "siegmentationfault@yandex.ru"))
	       (:maintainer "Siegmentation Fault" . "siegmentationfault@yandex.ru")
	       (:keywords "languages" "q#" "quantum")
	       (:url . "https://github.com/forked-from-1kasper/emacs-qsharp-mode"))])
