(quick-peek .
	    [(20220223 1938)
	     ((emacs
	       (24 3)))
	     "Inline quick-peek windows" tar
	     ((:url . "https://github.com/emacs-vs/quick-peek")
	      (:commit . "5eadb029d2e3abe92de54a995fb00ee425bf9bf8")
	      (:revdesc . "5eadb029d2e3")
	      (:keywords "tools" "help" "doc" "convenience")
	      (:authors
	       ("Clément Pit-Claudel" . "clement.pitclaudel@live.com"))
	      (:maintainers
	       ("Clément Pit-Claudel" . "clement.pitclaudel@live.com"))
	      (:maintainer
	       ("Clément Pit-Claudel" . "clement.pitclaudel@live.com")))])
