(rainbow-csv .
	     [(20240701 543)
	      ((emacs
		(27 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV files in different rainbow colors" tar
	      ((:commit . "2a91a23abc05f26d513a1eb59c3e8cf1f42a0336")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
