(rainbow-csv .
	     [(20240720 2247)
	      ((emacs
		(27 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV files in different rainbow colors" tar
	      ((:commit . "7e87472087f6a958394adc05ee83ee44b7d04ec2")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
