(rainbow-csv .
	     [(20240320 305)
	      ((emacs
		(27 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV files in different rainbow colors" tar
	      ((:commit . "414631d30445d981caf7990a7c8644675550d13d")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
