(rainbow-csv .
	     [(20231211 7)
	      ((emacs
		(27 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV spreadsheet files in different rainbow colors" tar
	      ((:commit . "a5de8203361632444fcde216db6e7b28da2e94b3")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
