(rainbow-csv .
	     [(20231210 2107)
	      ((emacs
		(26 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV spreadsheet files in different rainbow colors" tar
	      ((:commit . "754046c3492931a4459d37b414dbfa80463f5d09")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
