(rainbow-csv .
	     [(20240101 858)
	      ((emacs
		(27 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV files in different rainbow colors" tar
	      ((:commit . "1fc510741f9a437aafeed99b42a09dafc3ffb09e")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
