(rainbow-csv .
	     [(20231210 2124)
	      ((emacs
		(26 1))
	       (csv-mode
		(1 22)))
	      "Highlight CSV and TSV spreadsheet files in different rainbow colors" tar
	      ((:commit . "2aa643c7658de66db7ce8ec6ded7644b86917db6")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "csv")
	       (:url . "https://github.com/emacs-vs/rainbow-csv"))])
