(recentf-excl .
	      [(20250101 1011)
	       ((emacs
		 (26 1))
		(msgu
		 (0 1 0)))
	       "Exclude commands for recent files" tar
	       ((:url . "https://github.com/jcs-elpa/recentf-excl")
		(:commit . "8c139ffef598240db1e89e37fe50bb2e69864707")
		(:revdesc . "8c139ffef598")
		(:keywords "convenience" "excl" "exclude" "recentf")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
