(region-occurrences-highlighter .
				[(20240405 1427)
				 ((emacs
				   (24)))
				 "Mark occurrences of current region (selection)." tar
				 ((:commit . "ca6c8765ddfa3393e5fe87f1be4185098fd60b67")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainer "lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com")
				  (:keywords "convenience")
				  (:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter"))])
