(region-occurrences-highlighter .
				[(20240625 1002)
				 ((emacs
				   (24)))
				 "Mark occurrences of current region (selection)" tar
				 ((:commit . "6857e76dd6d4791870ed849928032a22d2b2ea9d")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("Jen-Chieh" . "jcs090218@gmail.com"))
				  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
				  (:keywords "convenience")
				  (:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter"))])
