(region-occurrences-highlighter .
				[(20240417 2146)
				 ((emacs
				   (24)))
				 "Mark occurrences of current region (selection)" tar
				 ((:commit . "a1ade7985656faf00f8a6afda885e8bdf959d133")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("Jen-Chieh" . "jcs090218@gmail.com"))
				  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
				  (:keywords "convenience")
				  (:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter"))])
