(region-occurrences-highlighter .
				[(20240416 1540)
				 ((emacs
				   (24)))
				 "Mark occurrences of current region (selection)" tar
				 ((:commit . "ce4267f33fde7440587950fbcf529f7543856a1b")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainer "lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com")
				  (:keywords "convenience")
				  (:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter"))])
