(region-occurrences-highlighter .
				[(20241204 1802)
				 ((emacs
				   (26 1)))
				 "Mark occurrences of current region (selection)" tar
				 ((:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter")
				  (:commit . "a01de0d9b0437dacc7ef92227faa2fd91abc6076")
				  (:revdesc . "a01de0d9b043")
				  (:keywords "convenience")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("Jen-Chieh" . "jcs090218@gmail.com"))
				  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
