(region-occurrences-highlighter .
				[(20241206 226)
				 ((emacs
				   (26 1)))
				 "Mark occurrences of current region (selection)" tar
				 ((:url . "https://github.com/alvarogonzalezsotillo/region-occurrences-highlighter")
				  (:commit . "860105b559252f8e533c5c85a21b86513187586c")
				  (:revdesc . "860105b55925")
				  (:keywords "convenience")
				  (:authors
				   ("lvaro González Sotillo" . "alvarogonzalezsotillo@gmail.com"))
				  (:maintainers
				   ("Jen-Chieh" . "jcs090218@gmail.com"))
				  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
