(responsive-window .
		   [(20240624 2225)
		    ((emacs
		      (26 1))
		     (elenv
		      (0 1 0)))
		    "Adapt to different screen sizes automatically" tar
		    ((:commit . "37317ae1075327ae7a7ac0ccbb7860b555d737c0")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "frames")
		     (:url . "https://github.com/jcs-elpa/responsive-window"))])
