(responsive-window .
		   [(20240623 159)
		    ((emacs
		      (26 1))
		     (elenv
		      (0 1 0)))
		    "Adapt to different screen sizes automatically" tar
		    ((:commit . "17182fe837470b93d2209541949ede81d2615e19")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "frames")
		     (:url . "https://github.com/jcs-elpa/responsive-window"))])
