(responsive-window .
		   [(20240625 913)
		    ((emacs
		      (26 1))
		     (elenv
		      (0 1 0)))
		    "Adapt to different screen sizes automatically" tar
		    ((:commit . "41e4eb1eb55c04c866316dafd73568e2296acfc2")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "frames")
		     (:url . "https://github.com/jcs-elpa/responsive-window"))])
