(responsive-window .
		   [(20240703 2105)
		    ((emacs
		      (26 1))
		     (elenv
		      (0 1 0)))
		    "Adapt to different screen sizes automatically" tar
		    ((:commit . "3dcb7e91a7437fac2eb72e252e1be7e0f7d960aa")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "frames")
		     (:url . "https://github.com/jcs-elpa/responsive-window"))])
