(responsive-window .
		   [(20240704 27)
		    ((emacs
		      (26 1))
		     (elenv
		      (0 1 0)))
		    "Adapt to different screen sizes automatically" tar
		    ((:commit . "563cfe13dea096b9185503ae50e06c18fcb8cc0a")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "frames")
		     (:url . "https://github.com/jcs-elpa/responsive-window"))])
