(reveal-in-folder
 . [(20250101 1011) ((emacs (24 3)) (f (0 20 0)) (s (1 12 0)))
    "Reveal current file/directory in folder" tar
    ((:url . "https://github.com/jcs-elpa/reveal-in-folder")
     (:commit . "f3b7d1edcf8534152ce205bf45d7cae2b7793263")
     (:revdesc . "f3b7d1edcf85")
     (:keywords "convenience" "folder" "finder" "reveal" "file"
		"explorer")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
