(send-to-osx-grammarly
 . [(20250101 850) ((emacs (24 3)))
    "A simple plugin to sent text to Grammarly" tar
    ((:url
      . "https://github.com/emacs-grammarly/send-to-osx-grammarly")
     (:commit . "88db4f0cc9b7114fe620b2a183dde5fc3f129f80")
     (:revdesc . "88db4f0cc9b7")
     (:keywords "convenience" "osx" "grammarly")
     (:authors ("Marcin Magnus" . "m.magnus@zoho.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
