(send-to-osx-grammarly .
		       [(20240101 847)
			((emacs
			  (24 3)))
			"A simple plugin to sent text to Grammarly" tar
			((:url . "https://github.com/emacs-grammarly/send-to-osx-grammarly")
			 (:commit . "6936f767d23c34e028bd7d633eb64f2f554335c0")
			 (:revdesc . "6936f767d23c")
			 (:keywords "convenience" "osx" "grammarly")
			 (:authors
			  ("Marcin Magnus" . "m.magnus@zoho.com"))
			 (:maintainers
			  ("Jen-Chieh" . "jcs090218@gmail.com"))
			 (:maintainer
			  ("Jen-Chieh" . "jcs090218@gmail.com")))])
