(sideline-eglot
 . [(20251214 646)
    ((emacs (29 1)) (eglot (1 12 29)) (sideline (0 1 0)) (ht (2 4)))
    "Show eglot information with sideline" tar
    ((:url . "https://github.com/emacs-sideline/sideline-eglot")
     (:commit . "1ca026df95ab463581c52f2eb516d788402bf734")
     (:revdesc . "1ca026df95ab") (:keywords "convenience" "eglot")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
