(sideline-cider .
		[(20241207 926)
		 ((emacs
		   (28 1))
		  (sideline
		   (0 1 0))
		  (cider
		   (1 16 1)))
		 "Show CIDER result with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-cider")
		  (:commit . "ff99473ccb1b962e26d9c98250ea944ffb287085")
		  (:revdesc . "ff99473ccb1b")
		  (:keywords "convenience")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
