(sideline-flymake .
		  [(20250101 857)
		   ((emacs
		     (28 1))
		    (sideline
		     (0 1 0)))
		   "Show flymake errors with sideline" tar
		   ((:url . "https://github.com/emacs-sideline/sideline-flymake")
		    (:commit . "c3099660040fb360f4c02a74e50612aefdfe7999")
		    (:revdesc . "c3099660040f")
		    (:keywords "convenience" "flymake")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
