(sideline-eglot .
		[(20240101 918)
		 ((emacs
		   (27 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:commit . "9d2290d62efa58c1f86c919f5b8ff97ec430a432")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		  (:keywords "convenience" "eglot")
		  (:url . "https://github.com/emacs-sideline/sideline-eglot"))])
