(sideline-racket .
		 [(20250101 857)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (racket-mode
		    (1)))
		  "Show racket result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-racket")
		   (:commit . "a0018c8c7481b8f26deb28e019bbddccb7a7a136")
		   (:revdesc . "a0018c8c7481")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
