(sideline-load-cost .
		    [(20240331 2323)
		     ((emacs
		       (27 1))
		      (sideline
		       (0 1 0)))
		     "Display load/require module size with sideline" tar
		     ((:url . "https://github.com/emacs-sideline/sideline-load-cost")
		      (:commit . "a5f5f804704dc9545113067fce80b7be3023fd4a")
		      (:revdesc . "a5f5f804704d")
		      (:keywords "help")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer
		       ("Jen-Chieh" . "jcs090218@gmail.com")))])
