(sideline-sly .
	      [(20241207 1008)
	       ((emacs
		 (28 1))
		(sideline
		 (0 1 0))
		(sly
		 (1 0 43)))
	       "Show SLY result with sideline" tar
	       ((:url . "https://github.com/emacs-sideline/sideline-sly")
		(:commit . "dfd574eabddb3eeef41fb24045c447444028bd84")
		(:revdesc . "dfd574eabddb")
		(:keywords "convenience")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
