(sideline-eglot .
		[(20240322 2245)
		 ((emacs
		   (27 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:commit . "b9118faba1cceea7fe6ba7b95118a17baf02956d")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		  (:keywords "convenience" "eglot")
		  (:url . "https://github.com/emacs-sideline/sideline-eglot"))])
