(sideline-geiser .
		 [(20250101 857)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (geiser
		    (0 31 1)))
		  "Show Geiser result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-geiser")
		   (:commit . "17574183667192919bfd702080560b2d179dfeba")
		   (:revdesc . "175741836671")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
