(sideline-eglot .
		[(20250206 4)
		 ((emacs
		   (29 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-eglot")
		  (:commit . "4495dc09d40a083fe536acc027b584028efac61f")
		  (:revdesc . "4495dc09d40a")
		  (:keywords "convenience" "eglot")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
