(sideline-flymake .
		  [(20241130 1119)
		   ((emacs
		     (28 1))
		    (sideline
		     (0 1 0)))
		   "Show flymake errors with sideline" tar
		   ((:url . "https://github.com/emacs-sideline/sideline-flymake")
		    (:commit . "096b2fecfdb5a2192541e6099f761dde22b53aec")
		    (:revdesc . "096b2fecfdb5")
		    (:keywords "convenience" "flymake")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
