(sideline-lsp .
	      [(20241130 1119)
	       ((emacs
		 (28 1))
		(sideline
		 (0 1 0))
		(lsp-mode
		 (6 0))
		(dash
		 (2 18 0))
		(ht
		 (2 4))
		(s
		 (1 12 0)))
	       "Show lsp information with sideline" tar
	       ((:url . "https://github.com/emacs-sideline/sideline-lsp")
		(:commit . "96fd13fa94fc7abfe84dbf1c966cdfe1b5273d94")
		(:revdesc . "96fd13fa94fc")
		(:keywords "convenience" "lsp")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
