(sideline-racket .
		 [(20241207 1804)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (racket-mode
		    (1)))
		  "Show racket result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-racket")
		   (:commit . "1455de2834bb2d1bbed6d5a770117e66f5cbb0e7")
		   (:revdesc . "1455de2834bb")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
