(sideline-flycheck .
		   [(20240509 742)
		    ((emacs
		      (27 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:commit . "f809e627e433bd9a58471e4dea1ed50305eef7f2")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "convenience" "flycheck")
		     (:url . "https://github.com/emacs-sideline/sideline-flycheck"))])
