(sideline-eglot .
		[(20231228 503)
		 ((emacs
		   (27 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:commit . "bec02720f9c1c5db635140e3c5c97d7578f9897b")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		  (:keywords "convenience" "eglot")
		  (:url . "https://github.com/emacs-sideline/sideline-eglot"))])
