(sideline-flycheck .
		   [(20240309 1218)
		    ((emacs
		      (27 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:commit . "b075f799073c9de3d766a4647d7d149d89b8dd9a")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "convenience" "flycheck")
		     (:url . "https://github.com/emacs-sideline/sideline-flycheck"))])
