(sideline-flycheck .
		   [(20240101 918)
		    ((emacs
		      (27 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:commit . "36262547f57699b02e456661156600b044ef26da")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "convenience" "flycheck")
		     (:url . "https://github.com/emacs-sideline/sideline-flycheck"))])
