(sideline-geiser .
		 [(20241207 1902)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (geiser
		    (0 31 1)))
		  "Show Geiser result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-geiser")
		   (:commit . "87770cbb39506295dde5bbf6d0f430efa5835803")
		   (:revdesc . "87770cbb3950")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
