(sideline-lsp
 . [(20250805 922)
    ((emacs (28 1)) (sideline (0 1 0)) (lsp-mode (6 0))
     (dash (2 18 0)) (ht (2 4)) (s (1 12 0)))
    "Show lsp information with sideline" tar
    ((:url . "https://github.com/emacs-sideline/sideline-lsp")
     (:commit . "fed3ab896be6b508ce3e37994600dd56af993185")
     (:revdesc . "fed3ab896be6") (:keywords "convenience" "lsp")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
