(sideline-lsp
 . [(20250804 2114)
    ((emacs (28 1)) (sideline (0 1 0)) (lsp-mode (6 0))
     (dash (2 18 0)) (ht (2 4)) (s (1 12 0)))
    "Show lsp information with sideline" tar
    ((:url . "https://github.com/emacs-sideline/sideline-lsp")
     (:commit . "d38018745af1140f482decbf36119ca3ee10e503")
     (:revdesc . "d38018745af1") (:keywords "convenience" "lsp")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
