(sideline-blame .
		[(20241130 1118)
		 ((emacs
		   (28 1))
		  (sideline
		   (0 1 0))
		  (vc-msg
		   (1 1 1)))
		 "Show blame messages with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-blame")
		  (:commit . "24acacc766f7cc8ffb1a7dda695be6eb67ec5670")
		  (:revdesc . "24acacc766f7")
		  (:keywords "convenience" "blame")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
