(sideline-eglot .
		[(20240629 838)
		 ((emacs
		   (27 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-eglot")
		  (:commit . "04c83d3c4e64f9555cec2299879491c47794398a")
		  (:revdesc . "04c83d3c4e64")
		  (:keywords "convenience" "eglot")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
