(sideline-eglot .
		[(20241130 1119)
		 ((emacs
		   (28 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-eglot")
		  (:commit . "e40c04928c207bde19abbdcb5083e6ded2b57a96")
		  (:revdesc . "e40c04928c20")
		  (:keywords "convenience" "eglot")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
