(sideline-eglot .
		[(20240419 12)
		 ((emacs
		   (27 1))
		  (eglot
		   (1 12 29))
		  (sideline
		   (0 1 0))
		  (ht
		   (2 4)))
		 "Show eglot information with sideline" tar
		 ((:commit . "034e95c6491a82ce0c488f954100106a29b51660")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		  (:keywords "convenience" "eglot")
		  (:url . "https://github.com/emacs-sideline/sideline-eglot"))])
