(sideline-cider .
		[(20241207 920)
		 ((emacs
		   (28 1))
		  (sideline
		   (0 1 0))
		  (cider
		   (1 16 1)))
		 "Show CIDER result with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-cider")
		  (:commit . "86e46912f086ca720febe861a60e36a83b69345c")
		  (:revdesc . "86e46912f086")
		  (:keywords "convenience")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
