(sideline-flymake .
		  [(20240509 742)
		   ((emacs
		     (27 1))
		    (sideline
		     (0 1 0)))
		   "Show flymake errors with sideline" tar
		   ((:commit . "06e84875022a5645ece8f4c2c8b56aa5f003c65d")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience" "flymake")
		    (:url . "https://github.com/emacs-sideline/sideline-flymake"))])
