(sideline-load-cost .
		    [(20241130 1119)
		     ((emacs
		       (28 1))
		      (sideline
		       (0 1 0)))
		     "Display load/require module size with sideline" tar
		     ((:url . "https://github.com/emacs-sideline/sideline-load-cost")
		      (:commit . "2821880d73226820e2c9f7fbcfc34dce5a6e9ae6")
		      (:revdesc . "2821880d7322")
		      (:keywords "help")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
