(sideline-cider .
		[(20250101 857)
		 ((emacs
		   (28 1))
		  (sideline
		   (0 1 0))
		  (cider
		   (1 16 1)))
		 "Show CIDER result with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-cider")
		  (:commit . "db62e47679f1be64663d3ef89fff58276c5014f7")
		  (:revdesc . "db62e47679f1")
		  (:keywords "convenience")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
