(sideline-racket .
		 [(20241207 1816)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (racket-mode
		    (1)))
		  "Show racket result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-racket")
		   (:commit . "fc2960bfb3ddccb4bcd45cde59637c35bf2b5158")
		   (:revdesc . "fc2960bfb3dd")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
