(sideline-eros .
	       [(20241207 828)
		((emacs
		  (28 1))
		 (sideline
		  (0 1 0))
		 (eros
		  (0 1 0)))
		"Show EROS result in sideline" tar
		((:url . "https://github.com/emacs-sideline/sideline-eros")
		 (:commit . "0089dad498c9dd0d437a06f8dfe7635010df4546")
		 (:revdesc . "0089dad498c9")
		 (:keywords "convenience")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
