(sideline-flycheck
 . [(0 2 0 0 20260514 12)
    ((emacs (28 1)) (sideline (0 1 1)) (flycheck (0 14)) (ht (2 4)))
    "Show flycheck errors with sideline" tar
    ((:url . "https://github.com/emacs-sideline/sideline-flycheck")
     (:commit . "ceacbb060c382e31a47b7c7c09da0b42f4d091f5")
     (:revdesc . "ceacbb060c38") (:keywords "convenience" "flycheck")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
