(sideline-geiser .
		 [(20250205 2346)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (geiser
		    (0 31 1)))
		  "Show Geiser result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-geiser")
		   (:commit . "2a2c54276774fabdb87d397d8d6d02dce94ab541")
		   (:revdesc . "2a2c54276774")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
