(sideline-sly .
	      [(20250101 857)
	       ((emacs
		 (28 1))
		(sideline
		 (0 1 0))
		(sly
		 (1 0 43)))
	       "Show SLY result with sideline" tar
	       ((:url . "https://github.com/emacs-sideline/sideline-sly")
		(:commit . "f112c4eb87aed6c27e69379e8cf3f6a6aa48cf90")
		(:revdesc . "f112c4eb87ae")
		(:keywords "convenience")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
