(sideline-flycheck .
		   [(20250101 857)
		    ((emacs
		      (28 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:url . "https://github.com/emacs-sideline/sideline-flycheck")
		     (:commit . "bce7bbc90edc3cdeb3144a8fb8d59f5529e3391b")
		     (:revdesc . "bce7bbc90edc")
		     (:keywords "convenience" "flycheck")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
