(sideline-flymake .
		  [(20240309 1112)
		   ((emacs
		     (27 1))
		    (sideline
		     (0 1 0)))
		   "Show flymake errors with sideline" tar
		   ((:commit . "e6a9ae69fc048f8eaacbf653e7136678dbef4597")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience" "flymake")
		    (:url . "https://github.com/emacs-sideline/sideline-flymake"))])
