(sideline-flymake .
		  [(20240101 917)
		   ((emacs
		     (27 1))
		    (sideline
		     (0 1 0)))
		   "Show flymake errors with sideline" tar
		   ((:commit . "e6b0e7dd7eea511aad1d9af1d944f1379bd7ad7d")
		    (:authors
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainers
		     ("Jen-Chieh" . "jcs090218@gmail.com"))
		    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		    (:keywords "convenience" "flymake")
		    (:url . "https://github.com/emacs-sideline/sideline-flymake"))])
