(sideline-flycheck .
		   [(20240311 257)
		    ((emacs
		      (27 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:commit . "21b7c5fbcdf9e711cc12f9f45675e074ef397e99")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		     (:keywords "convenience" "flycheck")
		     (:url . "https://github.com/emacs-sideline/sideline-flycheck"))])
