(sideline-load-cost .
		    [(20240331 527)
		     ((emacs
		       (27 1))
		      (sideline
		       (0 1 0)))
		     "Display load/require module size with sideline" tar
		     ((:commit . "59f5c18675dd74093fb2cf120a7240bbdb9f58af")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "help")
		      (:url . "https://github.com/emacs-sideline/sideline-load-cost"))])
