(sideline-color .
		[(20240101 918)
		 ((emacs
		   (27 1))
		  (sideline
		   (0 1 0)))
		 "Show color information with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-color")
		  (:commit . "357d2fdefabbcc68f136f441ae2dd57e6fc2e843")
		  (:revdesc . "357d2fdefabb")
		  (:keywords "convenience" "color")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
