(sideline-load-cost .
		    [(20240331 444)
		     ((emacs
		       (27 1))
		      (sideline
		       (0 1 0)))
		     "Display load/require module size with sideline" tar
		     ((:commit . "2a9228b70512fa0db90341435333e43972314550")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		      (:keywords "help")
		      (:url . "https://github.com/emacs-sideline/sideline-load-cost"))])
