(sideline-load-cost .
		    [(20250101 857)
		     ((emacs
		       (28 1))
		      (sideline
		       (0 1 0)))
		     "Display load/require module size with sideline" tar
		     ((:url . "https://github.com/emacs-sideline/sideline-load-cost")
		      (:commit . "afce3059f263e7c6929890a1341890981f836d56")
		      (:revdesc . "afce3059f263")
		      (:keywords "help")
		      (:authors
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainers
		       ("Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
