(sideline-flycheck .
		   [(20241130 1119)
		    ((emacs
		      (28 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:url . "https://github.com/emacs-sideline/sideline-flycheck")
		     (:commit . "1cc46a244d76027687136b3db0da1f5535d1352c")
		     (:revdesc . "1cc46a244d76")
		     (:keywords "convenience" "flycheck")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
