(sideline-lsp .
	      [(20240101 918)
	       ((emacs
		 (27 1))
		(sideline
		 (0 1 0))
		(lsp-mode
		 (6 0))
		(dash
		 (2 18 0))
		(ht
		 (2 4))
		(s
		 (1 12 0)))
	       "Show lsp information with sideline" tar
	       ((:commit . "0a085a29b943eede42824981b5d0cd9fb951e9d8")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "lsp")
		(:url . "https://github.com/emacs-sideline/sideline-lsp"))])
