(sideline-flycheck .
		   [(20240629 840)
		    ((emacs
		      (27 1))
		     (sideline
		      (0 1 1))
		     (flycheck
		      (0 14))
		     (ht
		      (2 4)))
		    "Show flycheck errors with sideline" tar
		    ((:url . "https://github.com/emacs-sideline/sideline-flycheck")
		     (:commit . "4147f2754c353e0b7920caf385b8dccc5e6301f7")
		     (:revdesc . "4147f2754c35")
		     (:keywords "convenience" "flycheck")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
