(sideline-color .
		[(20241130 1118)
		 ((emacs
		   (28 1))
		  (sideline
		   (0 1 0)))
		 "Show color information with sideline" tar
		 ((:url . "https://github.com/emacs-sideline/sideline-color")
		  (:commit . "9e6cc435dc0a9707da69ee83f6bf3773735abca3")
		  (:revdesc . "9e6cc435dc0a")
		  (:keywords "convenience" "color")
		  (:authors
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainers
		   ("Jen-Chieh" . "jcs090218@gmail.com"))
		  (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
