(sideline-geiser .
		 [(20241207 1901)
		  ((emacs
		    (28 1))
		   (sideline
		    (0 1 0))
		   (geiser
		    (0 31 1)))
		  "Show Geiser result with sideline" tar
		  ((:url . "https://github.com/emacs-sideline/sideline-geiser")
		   (:commit . "55be1daee7e53fb2df9ace571c5c6a55d3c62160")
		   (:revdesc . "55be1daee7e5")
		   (:keywords "convenience")
		   (:authors
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainers
		    ("Jen-Chieh" . "jcs090218@gmail.com"))
		   (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
