(sideline-lsp .
	      [(20240403 2151)
	       ((emacs
		 (27 1))
		(sideline
		 (0 1 0))
		(lsp-mode
		 (6 0))
		(dash
		 (2 18 0))
		(ht
		 (2 4))
		(s
		 (1 12 0)))
	       "Show lsp information with sideline" tar
	       ((:commit . "cf9d03cd58ff0105dda9e444b9fb9f464eb6270d")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "lsp")
		(:url . "https://github.com/emacs-sideline/sideline-lsp"))])
