(sideline-sly .
	      [(20241207 955)
	       ((emacs
		 (28 1))
		(sideline
		 (0 1 0))
		(sly-overlay
		 (1 0 1)))
	       "Show SLY result with sideline" tar
	       ((:url . "https://github.com/emacs-sideline/sideline-sly")
		(:commit . "b7d42eacbe43f43f7d554467f74fc7fbf484e64a")
		(:revdesc . "b7d42eacbe43")
		(:keywords "convenience")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
