(tocify-markdown .
		 [(20241113 1549)
		  ((emacs
		    (24 1))
		   (markdown-mode
		    (2 1))
		   (dash
		    (2 11 0))
		   (s
		    (1 9 0)))
		  "A simple TOC generator for markdown file" tar
		  ((:url . "https://github.com/jamescherti/tocify-markdown.el")
		   (:commit . "89002252a188fa98ed0d5345be3bc4ffa67c4afd")
		   (:revdesc . "89002252a188")
		   (:keywords "markdown" "toc" "tools")
		   (:authors
		    ("Antoine R. Dumont" . "(@ardumont)"))
		   (:maintainers
		    ("Antoine R. Dumont" . "(@ardumont)"))
		   (:maintainer "Antoine R. Dumont" . "(@ardumont)"))])
