(tree-sitter-indent .
		    [(20220411 1439)
		     ((emacs
		       (26 1))
		      (tree-sitter
		       (0 12 1))
		      (seq
		       (2 20)))
		     "Provide indentation with a Tree-sitter backend" tar
		     ((:commit . "4ef246db3e4ff99f672fe5e4b416c890f885c09e")
		      (:authors
		       ("Felipe Lema" . "felipelema@mortemale.org"))
		      (:maintainers
		       ("Felipe Lema" . "felipelema@mortemale.org"))
		      (:maintainer "Felipe Lema" . "felipelema@mortemale.org")
		      (:keywords "convenience" "internal")
		      (:url . "https://codeberg.org/FelipeLema/tree-sitter-indent.el"))])
