(treemacs-nerd-icons .
		     [(20230511 1603)
		      ((emacs
			(24 3))
		       (nerd-icons
			(0 0 1))
		       (treemacs
			(0 0)))
		      "Emacs Nerd Font Icons theme for treemacs" single
		      ((:commit . "f18228eaf6ecd28eb5c5ede3550c94cd12aac856")
		       (:authors
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainers
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
		       (:keywords "lisp")
		       (:url . "https://github.com/rainstormstudio/treemacs-nerd-icons"))])
