(treemacs-nerd-icons .
		     [(20230509 1659)
		      ((emacs
			(24 3))
		       (nerd-icons
			(0 0 1))
		       (treemacs
			(0 0)))
		      "Emacs Nerd Font Icons theme for treemacs" single
		      ((:commit . "5b09f58e48658328d35e65538224a860fa777496")
		       (:authors
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainers
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
		       (:keywords "lisp")
		       (:url . "https://github.com/rainstormstudio/treemacs-nerd-icons"))])
