(tree-sitter .
	     [(20240430 847)
	      ((emacs
		(25 1))
	       (tsc
		(0 18 0)))
	      "Incremental parsing system" tar
	      ((:commit . "e67aae97dc220206a18d2a58e8bfd7a902aaf882")
	       (:authors
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainers
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	       (:keywords "languages" "tools" "parsers" "tree-sitter")
	       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
