(tree-sitter-langs .
		   [(20231004 1708)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:commit . "e3b639089e17f3648b90575f7b7979cb32dd4b2c")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs"))])
