(tree-sitter
 . [(20251222 1453) ((emacs (27 1)) (tsc (0 19 0)))
    "Incremental parsing system" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "a9290d7277e50836a023cbe1a2f19d1753aac596")
     (:revdesc . "a9290d7277e5")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
