(treesit-auto .
	      [(20240511 1425)
	       ((emacs
		 (29 0)))
	       "Automatically use tree-sitter enhanced major modes" tar
	       ((:url . "https://github.com/renzmann/treesit-auto")
		(:commit . "016bd286a1ba4628f833a626f8b9d497882ecdf3")
		(:revdesc . "016bd286a1ba")
		(:keywords "treesitter" "auto" "automatic" "major" "mode" "fallback" "convenience")
		(:authors
		 ("Robb Enzmann" . "robbenzmann@gmail.com"))
		(:maintainers
		 ("Robb Enzmann" . "robbenzmann@gmail.com"))
		(:maintainer "Robb Enzmann" . "robbenzmann@gmail.com"))])
