(tree-sitter
 . [(20251224 547) ((emacs (27 1)) (tsc (0 19 3)))
    "Incremental parsing system" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "e3d47a5e46fd960c18ba1cda576364c5caa6ace1")
     (:revdesc . "e3d47a5e46fd")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
