(treesit-langs .
	       [(20240713 530)
		((emacs
		  (29 1))
		 (tree-sitter-langs
		  (0 12 18)))
		"Language bundle for Emacs's treesit.el" tar
		((:commit . "365bc4752eca9d796cc704fab4455ebe3a7dfc35")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "languages" "tools" "parsers" "tree-sitter")
		 (:url . "https://github.com/emacs-tree-sitter/treesit-langs"))])
