(tree-sitter
 . [(20251222 1634) ((emacs (27 1)) (tsc (0 19 0)))
    "Incremental parsing system" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "b3fff3a000b46cdb75919ea74caabc58763a3ec4")
     (:revdesc . "b3fff3a000b4")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
