(treemacs-nerd-icons .
		     [(20230517 1825)
		      ((emacs
			(24 3))
		       (nerd-icons
			(0 0 1))
		       (treemacs
			(0 0)))
		      "Emacs Nerd Font Icons theme for treemacs" single
		      ((:commit . "8ddd94661ab9f3c9094dd4b5632bcdd57bdf871d")
		       (:authors
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainers
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
		       (:keywords "lisp")
		       (:url . "https://github.com/rainstormstudio/treemacs-nerd-icons"))])
