(treesit-auto
 . [(20260209 2027) ((emacs (29 0)))
    "Automatically use tree-sitter enhanced major modes" tar
    ((:url . "https://github.com/renzmann/treesit-auto.git")
     (:commit . "433dac791c3a5c6f2aebddc70066f72940a12489")
     (:revdesc . "433dac791c3a")
     (:keywords "treesitter" "auto" "automatic" "major" "mode"
		"fallback" "convenience")
     (:authors ("Robb Enzmann" . "robbenzmann@gmail.com"))
     (:maintainers ("Robb Enzmann" . "robbenzmann@gmail.com"))
     (:maintainer "Robb Enzmann" . "robbenzmann@gmail.com"))])
