(tree-sitter .
	     [(20240223 956)
	      ((emacs
		(25 1))
	       (tsc
		(0 18 0)))
	      "Incremental parsing system" tar
	      ((:commit . "f1f1fade3650f8a60f1212ab01d774da92565e66")
	       (:authors
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainers
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	       (:keywords "languages" "tools" "parsers" "tree-sitter")
	       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
