(tree-sitter-langs .
		   [(20240930 1727)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "45bafd30ab00a8bb8bcd8b34a6490d73cca8e4b2")
		     (:revdesc . "45bafd30ab00")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")))])
