(tree-sitter-langs .
		   [(20240502 115)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:commit . "289d5479174ced7335d4b340089861c533894054")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs"))])
