(tree-sitter-langs .
		   [(20241229 1957)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "e2ee3f66c62139f4cd4483c4d97ec34cb279df9d")
		     (:revdesc . "e2ee3f66c621")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))])
