(tree-sitter-langs .
		   [(20250120 205)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "0bbb1b4dcad1dff1dd79868521ad873cc9bf69a2")
		     (:revdesc . "0bbb1b4dcad1")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))])
