(tree-sitter
 . [(20260116 9) ((emacs (27 1)) (tsc (0 19 4)))
    "Incremental parsing system" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "8f0bd387ad7a1cf7e8fdd5977d386a17ea70a82d")
     (:revdesc . "8f0bd387ad7a")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
