(tree-sitter-langs .
		   [(20241120 1722)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "2e9f14626bbbcf7b37487d9b2b2969dea9284c6a")
		     (:revdesc . "2e9f14626bbb")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))])
