(tree-sitter-langs .
		   [(20231010 2356)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:commit . "e7d34c3a5abfeae283c068cc7e279175e7ac8aad")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs"))])
