(tree-sitter-langs
 . [(20250824 1812) ((emacs (25 1)) (tree-sitter (0 15 0)))
    "Grammar bundle for tree-sitter" tar
    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
     (:commit . "3d22dcde8574a7991bea412d45d7db71d50ce544")
     (:revdesc . "3d22dcde8574")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
