(tree-sitter-langs .
		   [(20241201 1840)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "c5ca30e1fa43ca1fdcb7f423ec4c97732ccb8753")
		     (:revdesc . "c5ca30e1fa43")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))])
