(treemacs-nerd-icons .
		     [(20230828 544)
		      ((emacs
			(24 3))
		       (nerd-icons
			(0 0 1))
		       (treemacs
			(0 0)))
		      "Emacs Nerd Font Icons theme for treemacs" tar
		      ((:commit . "9876cb478145a0ec4e36f64ff6583f3de7126216")
		       (:authors
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainers
			("Hongyu Ding" . "rainstormstudio@yahoo.com"))
		       (:maintainer "Hongyu Ding" . "rainstormstudio@yahoo.com")
		       (:keywords "lisp")
		       (:url . "https://github.com/rainstormstudio/treemacs-nerd-icons"))])
