(treesit-langs
 . [(0 1 0 0 20260510 1544) ((emacs (29 1)))
    "Language bundle for Emacs's treesit.el" tar
    ((:url . "https://github.com/emacs-tree-sitter/treesit-langs")
     (:commit . "26c16f69711b8a7547f2c5b3981271cfce0d4600")
     (:revdesc . "26c16f69711b")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
