(tree-sitter
 . [(20260115 2359) ((emacs (27 1)) (tsc (0 19 4)))
    "Incremental parsing system" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "fb57495cd19ad51ce9cf7745e6854fb1a518cb33")
     (:revdesc . "fb57495cd19a")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
