(tree-sitter-langs .
		   [(20240216 2318)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:commit . "a637ac032bbf2eb43413ac77e4c4f132d887a6fb")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs"))])
