(tree-sitter .
	     [(20230910 341)
	      ((emacs
		(25 1))
	       (tsc
		(0 18 0)))
	      "Incremental parsing system" tar
	      ((:commit . "69fa82c76fc25b30fc0528291423002dd18a89e5")
	       (:authors
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainers
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	       (:keywords "languages" "tools" "parsers" "tree-sitter")
	       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
