(tree-sitter-langs .
		   [(20240217 1127)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:commit . "84668d7c5090db69f7cce6ba6b2f0f057a5d6ff6")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs"))])
