(tree-sitter-langs .
		   [(20241124 1640)
		    ((emacs
		      (25 1))
		     (tree-sitter
		      (0 15 0)))
		    "Grammar bundle for tree-sitter" tar
		    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
		     (:commit . "0ebb3c1179c8eec13d12e64c70369a522f6ca84f")
		     (:revdesc . "0ebb3c1179c8")
		     (:keywords "languages" "tools" "parsers" "tree-sitter")
		     (:authors
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainers
		      ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
		     (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))])
