(tree-sitter .
	     [(20240512 438)
	      ((emacs
		(25 1))
	       (tsc
		(0 18 0)))
	      "Incremental parsing system" tar
	      ((:commit . "210983b1f040861a51bb7296e4f73791e61add60")
	       (:authors
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainers
		("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
	       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	       (:keywords "languages" "tools" "parsers" "tree-sitter")
	       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
