(tree-sitter-langs
 . [(0 13 72) ((emacs (26 1)) (tree-sitter (0 15 0)))
    "Grammar bundle for tree-sitter" tar
    ((:url . "https://github.com/emacs-tree-sitter/tree-sitter-langs")
     (:commit . "5a2725703b11832b6f9ed62962e312e395902a3a")
     (:revdesc . "5a2725703b11")
     (:keywords "languages" "tools" "parsers" "tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
