(ts-docstr .
	   [(20220924 1359)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0)))
	    "A document string minor mode using tree-sitter" tar
	    ((:commit . "f2b9351f0083a950f524d8317b9e31485c5c7cc5")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience")
	     (:url . "https://github.com/emacs-vs/ts-docstr"))])
