(ts-docstr .
	   [(20230423 2006)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0))
	     (refine
	      (0 4)))
	    "A document string minor mode using tree-sitter" tar
	    ((:commit . "0ef6050709f0045335081686753d9f71703b37e0")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience")
	     (:url . "https://github.com/emacs-vs/ts-docstr"))])
