(ts-docstr .
	   [(20230913 58)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0))
	     (refine
	      (0 4)))
	    "A document string minor mode using tree-sitter" tar
	    ((:commit . "ba901c900b4df8681359e0b86f541aa78dde096f")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience")
	     (:url . "https://github.com/emacs-vs/ts-docstr"))])
