(ts-docstr .
	   [(20240101 904)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0))
	     (refine
	      (0 4)))
	    "A document string minor mode using tree-sitter" tar
	    ((:url . "https://github.com/emacs-vs/ts-docstr")
	     (:commit . "d28313cb5384aea8d9574e2273f95ff228629ddc")
	     (:revdesc . "d28313cb5384")
	     (:keywords "convenience")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
