(ts-docstr .
	   [(20220924 2307)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0))
	     (refine
	      (0 4)))
	    "A document string minor mode using tree-sitter" tar
	    ((:commit . "d405c678691fe5e157f5672d42ffd8c9093fa4d3")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience")
	     (:url . "https://github.com/emacs-vs/ts-docstr"))])
