(ts-docstr .
	   [(20220925 1637)
	    ((emacs
	      (27 1))
	     (tree-sitter
	      (0 15 1))
	     (s
	      (1 9 0))
	     (list-utils
	      (0 4 6))
	     (msgu
	      (0 1 0))
	     (refine
	      (0 4)))
	    "A document string minor mode using tree-sitter" tar
	    ((:commit . "0e919b1f42b03e7f93ce0701ac3c4d63231ed1c0")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	     (:keywords "convenience")
	     (:url . "https://github.com/emacs-vs/ts-docstr"))])
