(ts-docstr
 . [(20250101 910)
    ((emacs (27 1)) (tree-sitter (0 15 1)) (s (1 9 0))
     (list-utils (0 4 6)) (msgu (0 1 0)) (refine (0 4)))
    "A document string minor mode using tree-sitter" tar
    ((:url . "https://github.com/emacs-vs/ts-docstr")
     (:commit . "ec8ba6e97adb0cd1d2cbafcde8bf96a1611b215f")
     (:revdesc . "ec8ba6e97adb") (:keywords "convenience")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
