(tsc .
     [(20231205 2328)
      ((emacs
	(25 1)))
      "Core Tree-sitter APIs" tar
      ((:commit . "3e1e06df491fd61a4005caae39e70ad90ad46a50")
       (:authors
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainers
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
       (:keywords "languages" "tools" "parsers" "dynamic-modules" "tree-sitter")
       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
