(tsc .
     [(20230909 816)
      ((emacs
	(25 1)))
      "Core Tree-sitter APIs" tar
      ((:commit . "88c41a0aa8cd8df4ee12e124c519e2425559e36f")
       (:authors
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainers
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
       (:keywords "languages" "tools" "parsers" "dynamic-modules" "tree-sitter")
       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
