(tsc .
     [(20240407 1001)
      ((emacs
	(25 1)))
      "Core Tree-sitter APIs" tar
      ((:commit . "090f5e3d8d42ba5f62966ac5d9ec32365a99f253")
       (:authors
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainers
	("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	("Jorge Javier Araya Navarro" . "jorgejavieran@yahoo.com.mx"))
       (:maintainer "Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
       (:keywords "languages" "tools" "parsers" "dynamic-modules" "tree-sitter")
       (:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter"))])
