(tsc
 . [(20260115 2359) ((emacs (27 1))) "Core Tree-sitter APIs" tar
    ((:url . "https://github.com/emacs-tree-sitter/elisp-tree-sitter")
     (:commit . "fb57495cd19ad51ce9cf7745e6854fb1a518cb33")
     (:revdesc . "fb57495cd19a")
     (:keywords "languages" "tools" "parsers" "dynamic-modules"
		"tree-sitter")
     (:authors ("Tuấn-Anh Nguyễn" . "ubolonton@gmail.com")
	       ("Jorge Javier Araya Navarro"
		. "jorgejavieran@yahoo.com.mx"))
     (:maintainers ("Jen-Chieh Shen" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com"))])
