(turbo-log .
	   [(20240325 1949)
	    ((emacs
	      (25 1))
	     (tree-sitter
	      (0 16 1))
	     (s
	      (1 12 0)))
	    "The simple package for fast log selected region" tar
	    ((:commit . "6512249adcb19c6fe8f7dfd85e1524211b49bec5")
	     (:authors
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainers
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainer "Artur Yaroshenko" . "artawower@protonmail.com")
	     (:url . "https://github.com/Artawower/turbo-log"))])
