(turbo-log .
	   [(20240402 1910)
	    ((emacs
	      (25 1))
	     (tree-sitter
	      (0 16 1))
	     (s
	      (1 12 0)))
	    "The simple package for fast log selected region" tar
	    ((:commit . "c8f3adae7f783dcdc000d1cb355d4d367e7d6bab")
	     (:authors
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainers
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainer "Artur Yaroshenko" . "artawower@protonmail.com")
	     (:url . "https://github.com/Artawower/turbo-log"))])
