(turbo-log .
	   [(20240403 2139)
	    ((emacs
	      (25 1))
	     (tree-sitter
	      (0 16 1))
	     (s
	      (1 12 0)))
	    "The simple package for fast log selected region" tar
	    ((:url . "https://github.com/Artawower/turbo-log")
	     (:commit . "3bd235a0d495a4cc58fb2669badeb991e307008d")
	     (:revdesc . "3bd235a0d495")
	     (:authors
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainers
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainer "Artur Yaroshenko" . "artawower@protonmail.com"))])
