(turbo-log .
	   [(20230825 1445)
	    ((emacs
	      (25 1))
	     (tree-sitter
	      (0 16 1))
	     (s
	      (1 12 0)))
	    "The simple package for fast log selected region" tar
	    ((:commit . "5eafe619e60dc6c43ce472e24d788f7424ca1286")
	     (:authors
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainers
	      ("Artur Yaroshenko" . "artawower@protonmail.com"))
	     (:maintainer "Artur Yaroshenko" . "artawower@protonmail.com")
	     (:url . "https://github.com/Artawower/turbo-log"))])
