(txl .
     [(20240916 618)
      ((request
	(0 3 2))
       (guess-language
	(0 0 1))
       (emacs
	(24 4)))
      "Provides machine translation via DeepL's REST API" tar
      ((:url . "https://github.com/tmalsburg/txl.el")
       (:commit . "b60b2127cd342d54cb4f54984e84f6e39da68678")
       (:revdesc . "b60b2127cd34")
       (:keywords "wp")
       (:authors
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainers
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainer
	("Titus von der Malsburg" . "malsburg@posteo.de")))])
