(txl .
     [(20240910 840)
      ((request
	(0 3 2))
       (guess-language
	(0 0 1))
       (emacs
	(24 4)))
      "Provides machine translation via DeepL's REST API" tar
      ((:commit . "ab1d7fd862d0accabbf3e68b3fec758cb7026343")
       (:authors
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainers
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de")
       (:keywords "wp")
       (:url . "https://github.com/tmalsburg/txl.el"))])
