(txl .
     [(20240902 1144)
      ((request
	(0 3 2))
       (guess-language
	(0 0 1))
       (emacs
	(24 4)))
      "Provides machine translation via DeepL's REST API" tar
      ((:commit . "03385ad7d12353be56352a46a22f1e1d687d6e04")
       (:authors
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainers
	("Titus von der Malsburg" . "malsburg@posteo.de"))
       (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de")
       (:keywords "wp")
       (:url . "https://github.com/tmalsburg/txl.el"))])
