(txl
 . [(20250318 726)
    ((request (0 3 2)) (guess-language (0 0 1)) (emacs (24 4)))
    "Provides machine translation via DeepL's REST API" tar
    ((:url . "https://github.com/tmalsburg/txl.el")
     (:commit . "95064614df192c563b37e6135f5986c786a6826e")
     (:revdesc . "95064614df19") (:keywords "wp")
     (:authors ("Titus von der Malsburg" . "malsburg@posteo.de"))
     (:maintainers ("Titus von der Malsburg" . "malsburg@posteo.de"))
     (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de"))])
