(txl
 . [(20250709 1113)
    ((request (0 3 2)) (guess-language (0 0 1)) (emacs (24 4)))
    "Provides machine translation via DeepL's REST API" tar
    ((:url . "https://github.com/tmalsburg/txl.el")
     (:commit . "ad0ff6b9b66465457709c9f79d881b7e0ddbd352")
     (:revdesc . "ad0ff6b9b664") (:keywords "wp")
     (:authors ("Titus von der Malsburg" . "malsburg@posteo.de"))
     (:maintainers ("Titus von der Malsburg" . "malsburg@posteo.de"))
     (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de"))])
