(vertico-flx .
	     [(20221214 1159)
	      ((emacs
		(27 1))
	       (vertico
		(0 22))
	       (flx
		(0 5))
	       (flx-style
		(0 1 1))
	       (ht
		(2 0))
	       (f
		(0 20 0))
	       (mbs
		(0 1 0)))
	      "Flx integration for vertico" single
	      ((:commit . "d1a9bb574e11e23dace7067d4e1a090cd2c36809")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "vertico" "flx")
	       (:url . "https://github.com/jcs-elpa/vertico-flx"))])
