(vertico-flx .
	     [(20221221 1652)
	      ((emacs
		(27 1))
	       (vertico
		(0 22))
	       (flx
		(0 5))
	       (flx-style
		(0 1 1))
	       (ht
		(2 0))
	       (f
		(0 20 0))
	       (mbs
		(0 1 0)))
	      "Flx integration for vertico" single
	      ((:commit . "3220d3bd358a720ba92086a89c2e86075d46c7db")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "vertico" "flx")
	       (:url . "https://github.com/jcs-elpa/vertico-flx"))])
