(vertico-flx
 . [(0 1 0 0 20260616 27)
    ((emacs (29 1)) (vertico (0 22)) (flx (0 5)) (flx-style (0 1 0))
     (ht (2 0)) (f (0 20 0)) (mbs (0 1 0)) (s (1 12 0)))
    "Flx integration for vertico" tar
    ((:url . "https://github.com/jcs-elpa/vertico-flx")
     (:commit . "eee365f0156af8953ffe9cb83bd835e482f28f87")
     (:revdesc . "eee365f0156a")
     (:keywords "convenience" "vertico" "flx")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
