(vertico-flx .
	     [(20240421 2239)
	      ((emacs
		(27 1))
	       (vertico
		(0 22))
	       (flx
		(0 5))
	       (flx-style
		(0 1 1))
	       (ht
		(2 0))
	       (f
		(0 20 0))
	       (mbs
		(0 1 0))
	       (s
		(1 12 0)))
	      "Flx integration for vertico" tar
	      ((:url . "https://github.com/jcs-elpa/vertico-flx")
	       (:commit . "a1cb17461180fd93e996d0d9f96f87cb4780bbf0")
	       (:revdesc . "a1cb17461180")
	       (:keywords "convenience" "vertico" "flx")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainers
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
