(vertico-flx .
	     [(20220704 700)
	      ((emacs
		(27 1))
	       (vertico
		(0 22))
	       (flx
		(0 5))
	       (flx-style
		(0 1 1))
	       (ht
		(2 0))
	       (f
		(0 20 0))
	       (mbs
		(0 1 0)))
	      "Flx integration for vertico" single
	      ((:commit . "59bc61e7b3214d3a6f073047af2b6fd98e4695ff")
	       (:authors
		("Jen-Chieh" . "jcs090218@gmail.com"))
	       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	       (:keywords "convenience" "vertico" "flx")
	       (:url . "https://github.com/jcs-elpa/vertico-flx"))])
