(visual-basic-mode .
		   [(20160720 820)
		    nil "A mode for editing Visual Basic programs" tar
		    ((:url . "https://github.com/nverno/vbs-mode")
		     (:commit . "483dd5a2c8c4675ddb3c32fdd93146c6d248285d")
		     (:revdesc . "483dd5a2c8c4")
		     (:keywords "languages" "basic" "evil")
		     (:authors
		      ("Fred White" . "fwhite@alum.mit.edu"))
		     (:maintainers
		      ("Fred White" . "fwhite@alum.mit.edu"))
		     (:maintainer
		      ("Fred White" . "fwhite@alum.mit.edu")))])
