(vs-comment-return .
		   [(20240909 2308)
		    ((emacs
		      (28 1)))
		    "Comment return like Visual Studio" tar
		    ((:url . "https://github.com/emacs-vs/vs-comment-return")
		     (:commit . "78f45a1468cf7d465924af48bace5be6ccf72255")
		     (:revdesc . "78f45a1468cf")
		     (:keywords "convenience")
		     (:authors
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainers
		      ("Jen-Chieh" . "jcs090218@gmail.com"))
		     (:maintainer
		      ("Jen-Chieh" . "jcs090218@gmail.com")))])
