(vs-edit-mode .
	      [(20241222 2212)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:url . "https://github.com/emacs-vs/vs-edit-mode")
		(:commit . "1c0f3d946670fee73225d33052fb13491b831e32")
		(:revdesc . "1c0f3d946670")
		(:keywords "convenience" "editing" "vs")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
