(vs-edit-mode .
	      [(20240512 731)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:commit . "8639b8cc548113c5b0a18da422afef225c4e0043")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "editing" "vs")
		(:url . "https://github.com/emacs-vs/vs-edit-mode"))])
