(vs-edit-mode .
	      [(20240513 35)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:commit . "f23e4f5f94851d491672159bb1c028d4fcea0346")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "editing" "vs")
		(:url . "https://github.com/emacs-vs/vs-edit-mode"))])
