(vs-edit-mode .
	      [(20241229 2055)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:url . "https://github.com/emacs-vs/vs-edit-mode")
		(:commit . "7adea4d6e076efe40a6060f22a47cdfc1cc8c720")
		(:revdesc . "7adea4d6e076")
		(:keywords "convenience" "editing" "vs")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
