(vs-edit-mode .
	      [(20230831 1143)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:commit . "02475bb33234adc9e41b3783d15c70e4d55a999f")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "editing" "vs")
		(:url . "https://github.com/emacs-vs/vs-edit-mode"))])
