(vs-edit-mode .
	      [(20240611 2058)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:commit . "25bc31d61a40f970e1d33d454e64ddc4baa71028")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "editing" "vs")
		(:url . "https://github.com/emacs-vs/vs-edit-mode"))])
