(vs-edit-mode .
	      [(20250101 910)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:url . "https://github.com/emacs-vs/vs-edit-mode")
		(:commit . "f25520c27a7c2d6bd459cd42b2bad5d6305aff87")
		(:revdesc . "f25520c27a7c")
		(:keywords "convenience" "editing" "vs")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
