(vs-electric-spacing .
		     [(20240101 856)
		      ((emacs
			(26 1)))
		      "Add spacing around operators like Visual Studio" tar
		      ((:commit . "c97e28e03a33f1a9fc0ead789b9a7d277842fe7b")
		       (:authors
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainers
			("Jen-Chieh" . "jcs090218@gmail.com"))
		       (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		       (:keywords "convenience" "electric" "vs")
		       (:url . "https://github.com/jcs-elpa/vs-electric-spacing"))])
