(vs-edit-mode .
	      [(20240609 2224)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:commit . "f26a973969bb7ed97caf02740391f7b4dc568588")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		(:keywords "convenience" "editing" "vs")
		(:url . "https://github.com/emacs-vs/vs-edit-mode"))])
