(vs-edit-mode
 . [(20250308 1012)
    ((emacs (27 1)) (mwim (0 4)) (ts-fold (0 1 0)) (noflet (0 0 15)))
    "Minor mode accomplish editing experience in Visual Studio" tar
    ((:url . "https://github.com/emacs-vs/vs-edit-mode")
     (:commit . "e91eedc8297cf8a579aa49682894a438c8d09db8")
     (:revdesc . "e91eedc8297c")
     (:keywords "convenience" "editing" "vs")
     (:authors ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
