(vs-edit-mode .
	      [(20250131 2015)
	       ((emacs
		 (26 1))
		(mwim
		 (0 4))
		(ts-fold
		 (0 1 0))
		(noflet
		 (0 0 15)))
	       "Minor mode accomplish editing experience in Visual Studio" tar
	       ((:url . "https://github.com/emacs-vs/vs-edit-mode")
		(:commit . "8dcfbfcaf4a1f08621f8c6a4945bfbe17dafcb4e")
		(:revdesc . "8dcfbfcaf4a1")
		(:keywords "convenience" "editing" "vs")
		(:authors
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainers
		 ("Jen-Chieh" . "jcs090218@gmail.com"))
		(:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
