(vs-revbuf .
	   [(20240703 158)
	    ((emacs
	      (27 1))
	     (fextern
	      (0 1 0)))
	    "Revert buffers like Visual Studio" tar
	    ((:url . "https://github.com/emacs-vs/vs-revbuf")
	     (:commit . "3ec620b96bb8357abedfa10be2d57d299c9e7475")
	     (:revdesc . "3ec620b96bb8")
	     (:keywords "convenience" "revert" "vs")
	     (:authors
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainers
	      ("Jen-Chieh" . "jcs090218@gmail.com"))
	     (:maintainer
	      ("Jen-Chieh" . "jcs090218@gmail.com")))])
