(vsc-edit-mode .
	       [(20231231 1229)
		((emacs
		  (26 1))
		 (indent-control
		  (0 1 0))
		 (company
		  (0 8 12))
		 (yasnippet
		  (0 8 0))
		 (msgu
		  (0 1 0))
		 (mwim
		  (0 4)))
		"Implement editing experience like VSCode" tar
		((:commit . "93869fd0919f577c0fd0dab5b565091278ad8edf")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "editing" "vs")
		 (:url . "https://github.com/emacs-vs/vsc-edit-mode"))])
