(vsc-edit-mode .
	       [(20240316 156)
		((emacs
		  (26 1))
		 (indent-control
		  (0 1 0))
		 (company
		  (0 8 12))
		 (yasnippet
		  (0 8 0))
		 (msgu
		  (0 1 0))
		 (mwim
		  (0 4)))
		"Implement editing experience like VSCode" tar
		((:url . "https://github.com/emacs-vs/vsc-edit-mode")
		 (:commit . "bbbe7fe65e4b965fd7707a84c7131b37ea718c72")
		 (:revdesc . "bbbe7fe65e4b")
		 (:keywords "convenience" "editing" "vs")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer
		  ("Jen-Chieh" . "jcs090218@gmail.com")))])
