(vsc-edit-mode .
	       [(20231129 1029)
		((emacs
		  (26 1))
		 (indent-control
		  (0 1 0))
		 (company
		  (0 8 12))
		 (yasnippet
		  (0 8 0))
		 (msgu
		  (0 1 0))
		 (mwim
		  (0 4)))
		"Implement editing experience like VSCode" tar
		((:commit . "28428c07a08f2c814ebc1bb29ddafdc3d6f3e9a4")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainers
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "editing" "vs")
		 (:url . "https://github.com/emacs-vs/vsc-edit-mode"))])
