(vsc-edit-mode .
	       [(20230119 1112)
		((emacs
		  (26 1))
		 (indent-control
		  (0 1 0))
		 (company
		  (0 8 12))
		 (yasnippet
		  (0 8 0))
		 (msgu
		  (0 1 0))
		 (mwim
		  (0 4)))
		"Implement editing experience like VSCode" single
		((:commit . "e106b4ea1a7ae59e89545f0aa70352acb2a86a45")
		 (:authors
		  ("Jen-Chieh" . "jcs090218@gmail.com"))
		 (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
		 (:keywords "convenience" "editing" "vs")
		 (:url . "https://github.com/emacs-vs/vsc-edit-mode"))])
