(zig-mode .
	  [(20241103 1303)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:url . "https://github.com/ziglang/zig-mode")
	    (:commit . "b78d03a1651906e418e5a965eee5205fc70acc17")
	    (:revdesc . "b78d03a16519")
	    (:keywords "zig" "languages")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
