(zig-mode .
	  [(20240416 1636)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:url . "https://github.com/ziglang/zig-mode")
	    (:commit . "b4170b747ae4c45d145ff8bcb7fafe095e17b4c6")
	    (:revdesc . "b4170b747ae4")
	    (:keywords "zig" "languages")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
