(zig-mode
 . [(20250915 1207) ((emacs (26 1)) (reformatter (0 6)))
    "A major mode for the Zig programming language" tar
    ((:url . "https://github.com/zig-lang/zig-mode")
     (:commit . "8c1f0bd07e88a443e16e6ffd3abd1d3e76e10f35")
     (:revdesc . "8c1f0bd07e88") (:keywords "zig" "languages")
     (:authors ("Andrea Orru" . "andreaorru1991@gmail.com")
	       ("Andrew Kelley" . "superjoe30@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
