(zig-mode .
	  [(20241104 1624)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:url . "https://github.com/zig-lang/zig-mode")
	    (:commit . "f0b4a487530146f99230f4a5ff67e8d56c8f3f80")
	    (:revdesc . "f0b4a4875301")
	    (:keywords "zig" "languages")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
