(zig-mode .
	  [(20240325 2248)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:commit . "5be43db4db8e4af98bb70e47b1a9d3b2428d4f35")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	    (:keywords "zig" "languages")
	    (:url . "https://github.com/zig-lang/zig-mode"))])
