(zig-mode .
	  [(20241101 2146)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:url . "https://github.com/ziglang/zig-mode")
	    (:commit . "0931dcbdbe66966b8149178b201c033e5d073120")
	    (:revdesc . "0931dcbdbe66")
	    (:keywords "zig" "languages")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
