(zig-mode .
	  [(20241103 1314)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:url . "https://github.com/ziglang/zig-mode")
	    (:commit . "42aa16cac26cb62768d3cba9854af904c35dbbf9")
	    (:revdesc . "42aa16cac26c")
	    (:keywords "zig" "languages")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
