(zig-mode
 . [(20250618 1627) ((emacs (26 1)) (reformatter (0 6)))
    "A major mode for the Zig programming language" tar
    ((:url . "https://github.com/zig-lang/zig-mode")
     (:commit . "9f86fded13e28c6c9ccf56d417276547bac7e54e")
     (:revdesc . "9f86fded13e2") (:keywords "zig" "languages")
     (:authors ("Andrea Orru" . "andreaorru1991@gmail.com")
	       ("Andrew Kelley" . "superjoe30@gmail.com"))
     (:maintainers ("Jen-Chieh" . "jcs090218@gmail.com"))
     (:maintainer "Jen-Chieh" . "jcs090218@gmail.com"))])
