(zig-mode .
	  [(20240301 1618)
	   ((emacs
	     (26 1))
	    (reformatter
	     (0 6)))
	   "A major mode for the Zig programming language" tar
	   ((:commit . "b6f5375efeb97026410190f352f1044214fa0289")
	    (:authors
	     ("Andrea Orru" . "andreaorru1991@gmail.com")
	     ("Andrew Kelley" . "superjoe30@gmail.com"))
	    (:maintainers
	     ("Jen-Chieh" . "jcs090218@gmail.com"))
	    (:maintainer "Jen-Chieh" . "jcs090218@gmail.com")
	    (:keywords "zig" "languages")
	    (:url . "https://github.com/zig-lang/zig-mode"))])
