(buffer-menu-filter .
		    [(20220227 1530)
		     ((emacs
		       (26 1))
		      (buffer-menu-project
		       (0 1 0))
		      (flx
		       (0 6 1))
		      (ht
		       (2 0)))
		     "Filter buffer-menu items using fake header" single
		     ((:commit . "7a0b7d06c4b3d0d6c0583f98bb2a7d027fa59a75")
		      (:authors
		       ("Shen, Jen-Chieh" . "jcs090218@gmail.com"))
		      (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
		      (:url . "https://github.com/jcs-elpa/buffer-menu-filter"))])
