(company-box .
	     [(20220103 1602)
	      ((emacs
		(27 1))
	       (dash
		(2 18))
	       (company
		(0 9 6))
	       (frame-local
		(0 0 1)))
	      "Company front-end with icons" tar
	      ((:commit . "56b956965fb72d3b331b3f42e036aa549b1eb2b9")
	       (:authors
		("Sebastien Chapuis" . "sebastien@chapu.is"))
	       (:maintainer "Jen-Chieh Shen" . "jcs090218@gmail.com")
	       (:keywords "company" "completion" "front-end" "convenience")
	       (:url . "https://github.com/elp-revive/company-box"))])
